# Initialisatie
sql_gbav=true

# Endpoints
iv_naarvoisc=true

#Controle
controle.processen.beeindigd=false
controle.bepaal.processen=false
sql_voisc=true
check_sql_gbav=true
check_sql_isc=true
check_sql_voisc=true
check_sql_result=true
