# gbav database verbinding
logging.database.host=${logging.database.host}
logging.database.port=${logging.database.port}
logging.database.name=${logging.database.name}
logging.database.username=${logging.database.username}
logging.database.password=${logging.database.password}

logging.database.driver=org.postgresql.xa.PGXADataSource
logging.database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
logging.database.minpool=1
logging.database.maxpool=200
logging.hibernate.statistics=false


#brp database verbinding
brp.database.host=${brp.database.host}
brp.database.port=${brp.database.port}
brp.database.name=${brp.database.name}
brp.database.username=${brp.database.username}
brp.database.password=${brp.database.password}

brp.database.driver=org.postgresql.xa.PGXADataSource
brp.database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
brp.database.minpool=1
brp.database.maxpool=200
brp.hibernate.statistics=false


hornetq.queue.host=${hornetq.queue.host}
hornetq.queue.port=${hornetq.queue.port}
naarBrpLogQueue.name=init.vulling.naarbrp.response
naarLo3LogQueue.name=init.vulling.naarlo3.response
