jdbc.url=jdbc:postgresql://${server.db}/GBAV

jdbc.database.host=${server.db}
jdbc.database.port=5432
jdbc.database.name=GBAV

jdbc.database.username=${server.dbusername}
jdbc.database.password=${server.dbpassword}

brp.jdbc.host=${server.db}
brp.jdbc.port=5432
brp.jdbc.name=BRP
brp.jdbc.username=${server.dbusername}
brp.jdbc.password=${server.dbpassword}

initQueue.host=127.0.0.1
initQueue.port=5445
initQueue.name=init.vulling.naarbrp

batch.persoon=100
batch.autorisatie=100
batch.afnemersindicatie=100
batch.protocollering=2
aantal.protocollering=2
