# Initialisatie
deleteInitVulling=true

sql_gbav=true

# Endpoints
initNaarBrpSsh=true
jmx_hornetq=true
naarbrp=true
naarbrp_alt=true
naarlo3=true
naarlo3_alt=true

#Controle
controle.processen.beeindigd=false
controle.bepaal.processen=false
check_sql_gbav=true
check_sql_result=true
wacht=true
