# Initialisatie
deletepersonen=true
deleteabonnementen=true
persoon=true
abonnement=true
sql_brp=true

# Endpoints
archief=true
brparchief=true
gbabijhouding=true
gbaafnemerindicaties=true
gbaafnemerindicatiesantwoord=true
gbaafnemerindicatiesantwoorddlq=true
gbaToevalligeGebeurtenissen=true
gbaToevalligeGebeurtenissenAntwoord=true
gbaToevalligeGebeurtenissenAntwoordDlq=true
gbaAdhocPersoonsvraag=true
gbaAdhocPersoonsvraagAntwoord=true
gbaAdhocAdresvraag=true
gbaAdhocAdresvraagAntwoord=true
gbavrijeberichten=true
gbavrijeberichtenantwoord=true
gbanotificatie=true
notificatie=true
sync=true
sync_alt=true
sync_verzoek_dlq=true
jmx_sync=true
afnemer=true

# Controle
check_sql_brp=true
check_sql_exists=true
check_sql_result=true
archief_dlq=true

controle.bepaal.processen=false
controle.processen.beeindigd=false
