# Initialisatie
deletepersonen=true
deleteabonnementen=true
persoon=true
abonnement=true
sql_brp=true
sql_brp_archivering=true

# Endpoints
seleniumbrpbeheer=true
bzmBhgHuwelijk=true

# Controles
check_sql_exists=true
check_sql_brp=true
check_sql_brp_archivering=true
check_sql_result=true

# Overig
wacht=true

controle.bepaal.processen=false
controle.processen.beeindigd=false