#################################################################
# DATASOURCES
#################################################################
# datasource algemeen
brp.database.timeout.seconden=10
brp.locking.timeout.seconden=10
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false
# datasource naar de master database om locks te kunnen plaatsen en wijzigingen te kunnen doorvoeren
jdbc.master.driverClassName=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://${BRPDB_ENV_HOSTNAME}:${BRPDB_ENV_PORT}/${BRPDB_ENV_DBNAME}
jdbc.master.database.driver=org.postgresql.xa.PGXADataSource
jdbc.master.database.host=${BRPDB_ENV_HOSTNAME}
jdbc.master.database.port=${BRPDB_ENV_PORT}
jdbc.master.database.name=${BRPDB_ENV_DBNAME}
jdbc.master.username=${BRPDB_ENV_DBUSER}
jdbc.master.password=${BRPDB_ENV_DBPASS}
jdbc.master.pool.initialSize=1
jdbc.master.pool.maxActive=20
jdbc.master.pool.minIdle=1
jdbc.master.pool.maxIdle=20
# shorthand notatie
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${BRPDB_ENV_HOSTNAME}:${BRPDB_ENV_PORT}/${BRPDB_ENV_DBNAME}
jdbc.username=${BRPDB_ENV_DBUSER}
jdbc.password=${BRPDB_ENV_DBPASS}
jdbc.transactionisolation=2
# datasource voor bijhouding
brp.bijhouding.database.driver=org.postgresql.xa.PGXADataSource
brp.bijhouding.database.host=${BRPDB_ENV_HOSTNAME}
brp.bijhouding.database.port=${BRPDB_ENV_PORT}
brp.bijhouding.database.name=${BRPDB_ENV_DBNAME}
brp.bijhouding.database.username=${BRPDB_ENV_DBUSER}
brp.bijhouding.database.password=${BRPDB_ENV_DBPASS}
brp.bijhouding.database.maxpool=20
brp.bijhouding.database.minpool=1
# datasource voor bijhouding archivering
brp.bijhouding.archivering.database.driver=org.postgresql.xa.PGXADataSource
brp.bijhouding.archivering.database.host=${ARCHIVERINGDB_ENV_HOSTNAME}
brp.bijhouding.archivering.database.port=${ARCHIVERINGDB_ENV_PORT}
brp.bijhouding.archivering.database.name=${ARCHIVERINGDB_ENV_DBNAME}
brp.bijhouding.archivering.database.username=${ARCHIVERINGDB_ENV_DBUSER}
brp.bijhouding.archivering.database.password=${ARCHIVERINGDB_ENV_DBPASS}
brp.bijhouding.archivering.database.maxpool=20
brp.bijhouding.archivering.database.minpool=1
# datasource voor protocolleren
jdbc.protocollering.driverClassName=org.postgresql.Driver
jdbc.protocollering.url=jdbc:postgresql://${PROTOCOLLERINGDB_ENV_HOSTNAME}:${PROTOCOLLERINGDB_ENV_PORT}/${PROTOCOLLERINGDB_ENV_DBNAME}
jdbc.protocollering.database.driver=org.postgresql.xa.PGXADataSource
jdbc.protocollering.database.host=${PROTOCOLLERINGDB_ENV_HOSTNAME}
jdbc.protocollering.database.port=${PROTOCOLLERINGDB_ENV_PORT}
jdbc.protocollering.database.name=${PROTOCOLLERINGDB_ENV_DBNAME}
jdbc.protocollering.username=${PROTOCOLLERINGDB_ENV_DBUSER}
jdbc.protocollering.password=${PROTOCOLLERINGDB_ENV_DBPASS}
jdbc.protocollering.pool.initialSize=1
jdbc.protocollering.pool.maxActive=20
jdbc.protocollering.pool.minIdle=1
jdbc.protocollering.pool.maxIdle=20
# datasource voor archivering
jdbc.archivering.driverClassName=org.postgresql.Driver
jdbc.archivering.url=jdbc:postgresql://${ARCHIVERINGDB_ENV_HOSTNAME}:${ARCHIVERINGDB_ENV_PORT}/${ARCHIVERINGDB_ENV_DBNAME}
jdbc.archivering.database.driver=org.postgresql.xa.PGXADataSource
jdbc.archivering.database.host=${ARCHIVERINGDB_ENV_HOSTNAME}
jdbc.archivering.database.port=${ARCHIVERINGDB_ENV_PORT}
jdbc.archivering.database.name=${ARCHIVERINGDB_ENV_DBNAME}
jdbc.archivering.username=${ARCHIVERINGDB_ENV_DBUSER}
jdbc.archivering.password=${ARCHIVERINGDB_ENV_DBPASS}
jdbc.archivering.pool.initialSize=1
jdbc.archivering.pool.maxActive=20
jdbc.archivering.pool.minIdle=1
jdbc.archivering.pool.maxIdle=20

# datasource voor bevraging
brp.bevraging.database.driver=org.postgresql.xa.PGXADataSource
brp.bevraging.database.host=${BRPDB_ENV_HOSTNAME}
brp.bevraging.database.port=${BRPDB_ENV_PORT}
brp.bevraging.database.name=${BRPDB_ENV_DBNAME}
brp.bevraging.database.username=${BRPDB_ENV_DBUSER}
brp.bevraging.database.password=${BRPDB_ENV_DBPASS}
brp.bevraging.database.maxpool=20
brp.bevraging.database.minpool=1

#datasource voor selectie afslag (enkel tbv lezen blobs)
brp.selectie.jdbc.driver=org.postgresql.Driver
brp.selectie.jdbc.url=jdbc:postgresql://${SELECTIEDB_ENV_HOSTNAME}:${SELECTIEDB_ENV_PORT}/${SELECTIEDB_ENV_DBNAME}
brp.selectie.jdbc.host=${SELECTIEDB_ENV_HOSTNAME}
brp.selectie.jdbc.port=${SELECTIEDB_ENV_PORT}
brp.selectie.jdbc.name=${SELECTIEDB_ENV_DBNAME}
brp.selectie.jdbc.username=${SELECTIEDB_ENV_DBUSER}
brp.selectie.jdbc.password=${SELECTIEDB_ENV_DBPASS}
brp.selectie.jdbc.maxpool=20
brp.selectie.jdbc.minpool=1

# Connectie naar de database voor de JMS Broker (ActiveMQ)
jdbc.activemq.driverClassName=org.postgresql.Driver
jdbc.activemq.url=jdbc:postgresql://${ACTIVEMQDB_ENV_HOSTNAME}:${ACTIVEMQDB_ENV_PORT}/${ACTIVEMQDB_ENV_DBNAME}
jdbc.activemq.username=${ACTIVEMQDB_ENV_DBUSER}
jdbc.activemq.password=${ACTIVEMQDB_ENV_DBPASS}
#################################################################
# JMS
#################################################################
# De url waarop de broker beschikbaar is.
# Voor de host zijn een aantal mogelijkheden:
#
# Localhost; ActiveMQ accepteert alleen connecties via de
# loopback interface,# dus van de lokale machine.
#
# Fullyqualified name van de host, bijvoorbeeld app01.modernodam.nl;
#   activeMQ accepteert connecties van buitenaf.
#
# 0.0.0.0; ActiveMQ accepteert connecties op alle interfaces,
# dus zowel van# buitenaf als vanaf de lokale machine.
#
brp.jms.broker.url=nio://0.0.0.0:${ROUTERINGCENTRALE_ENV_PORT}
brp.queue.minpool=${template.brp.queue.minpool:1}
brp.queue.maxpool=${template.brp.queue.maxpool:20}
#
# De url voor clients waarop de broker beschikbaar is.
#
brp.jms.client.url=nio://${ROUTERINGCENTRALE_ENV_HOSTNAME}:${ROUTERINGCENTRALE_ENV_PORT}
# Data opslag
# Voor het redelivery mechanisme van ActiveMQ is een
# data directory nodig waar tijdelijk berichten worden
# neergezet die opnieuw verzonden moeten worden.
# Deze directory heeft toegangsrechten nodig, zodat de gebruiker
# waarmee tomcat op het systeem draait in deze directory kan
# lezen en schrijven.
berichtencentrale.data.directory=/tmp/activemq-data
berichtencentrale.scheduler.directory=/tmp/activemq-data/scheduler
# Vrije geheugen voor activemq broker. Zodra deze verzadigd is, wordt er naar
# de temporary storage geschreven.
berichtencentrale.memory.usage=70
# Deze instelling wordt gebruikt als persistent messages niet in de database
# worden opgeslagen, maar op het lokale filesysteem (kahaDB). Momenteel wordt
# er nog een jdbcPersistenceAdapter gebruikt, dus wordt deze instelling genegeerd.
berichtencentrale.store.usage=1024mb
# Zodra memory verzadigd is, zal naar de temp locatie weggeschreven worden.
# Dit loopt op bij grote hoeveelheden non-persistent messages (topics). De temp
# storage wordt voor de zekerheid vrij ruim gezet in productieachtige omgevingen, omdat
# er niet gerecoverd wordt als de tempstorage verzadigd raakt.
# http://tmielke.blogspot.nl/2011/02/observations-on-activemqs-temp-storage.html
# http://akuntamukkala.blogspot.nl/2014/01/understanding-memory-usage-in-activemq.html
berichtencentrale.temp.usage=1024mb
protocollering.jms.concurrency=10
# Queue voor mutatielevering waarop te verwerken administratieve handelingen worden geplaatst door bijvoorbeeld Bijhouding.
jms.broker.ah.queue=AdministratieveHandelingen
verzending.jms.concurrency=10
#################################################################
# JMS (GBA)
#################################################################
# GBA queues, die gebruikt worden voor het plaatsen/verwijderen van afnemerindicaties.
afnemerindicaties.migratie.queue.name=GbaAfnemerindicaties
afnemerindicaties.migratie.antwoord.queue.name=GbaAfnemerindicatiesAntwoorden
# GBA queue, waarop archivering verzoeken vanuit migratie worden geplaatst.
archief.migratie.queue.name=ArchiveringQueue

# GBA queue, waarop de module Verzending LO3 berichten plaatst.
jms.broker.lo3.leveringen.queue=GbaLeveringen
# GBA queues, die gebruikt worden voor het verwerken van toevallige gebeurtenissen.
toevalligegebeurtenis.migratie.queue.name=GbaToevalligeGebeurtenissen
toevalligegebeurtenis.migratie.antwoord.queue.name=GbaToevalligeGebeurtenissenAntwoorden
#################################################################
# SECURITY / KEYSTORES
#################################################################
security.keystore.private.password=${SLEUTELBOS_ENV_PRIVATEPASSWORD}
security.keystore.private.file=${SLEUTELBOS_ENV_PRIVATEFILE}
security.privatekey.alias=${SLEUTELBOS_ENV_PRIVATEKEY}
security.privatekey.password=${SLEUTELBOS_ENV_PRIVATEKEYPASSWORD}
#################################################################
# BRP SOFTWARE
#################################################################
#
# ATOMIKOS PROPERTIES NIET ZETTEN, AANGEZIEN MEERDERE BRP APPS
# ER GEBRUIK VAN MAKEN
#
#atomikos.unique.name=brp-bijhouding
#atomikos.max.actives=50
atomikos.default.timeout=20000
#atomikos.max.timeout=30000
routering.activemq.url=nio://${ROUTERINGCENTRALE_ENV_HOSTNAME}:${ROUTERINGCENTRALE_ENV_PORT}
#################################################################
# BRP MODULE MUTATIELEVERING
#################################################################
# Definieert het aantal parallele threads in het mutatielevering
# process. Zet deze waarde op niet (veel) meer dan het fysiek
# aantal CPUs van de node. Als er meerdere modules op dezelfde
# node actief zijn wees dan nog behoudender.
mutatielevering.concurrent.listeners=5
#################################################################
# BRP MODULE VERZENDING
#################################################################
# Redelivery
# Selectie van queues (zie http://activemq.apache.org/wildcards.html)
jms.broker.redelivery.queue=>
# Wachttijd voor hersturing na eerste poging
jms.broker.redelivery.initial.delay=3000
# Wachttijd voor hersturing
jms.broker.redelivery.delay=5000
# Aantal pogingen van hersturen
jms.broker.redelivery.max.redeliveries=4
# SSL
security.keystore.type=JKS
security.keystore.bestand=${KENNISGEVING_CLIENT_KEYSTORE} /usr/share/tomcat/lib/client.jks
security.keystore.wachtwoord=${KENNISGEVING_CLIENT_PASSWORD} client
security.keystore.keywachtwoord=${KENNISGEVING_CLIENT_KEY_PASSWORD} clientkey
security.truststore.type=JKS
security.truststore.bestand=${KENNISGEVING_AFNEMER_TRUSTSTORE} /usr/share/tomcat/lib/afnemers-trust.jks
security.truststore.wachtwoord=${KENNISGEVING_AFNEMER_TRUSTSTORE_PASSWORD} afnemers
security.disable.cn.check=true
#################################################################
# BRP MODULE AFNEMER VOORBEELD
#################################################################
brp.afnemervoorbeeld.ispersistent=false
#################################################################
# BRP MODULE CACHE
#################################################################
brp.cache.ververs.tijdinterval.sec=0
#################################################################
# BRP MODULE BEVRAGING
#################################################################
brp.bevraging.zoekpersoon.max.conc.request=50
brp.bevraging.zoekpersoon.max.tussenresultaat=10000
brp.bevraging.zoekpersoon.max.costs.queryplan=10000
#################################################################
# BRP MODULE SELECTIES
#################################################################
brp.selectie.lezer.poolsize=3
brp.selectie.lezer.batchsize=250
brp.selectie.lezer.selectietaak.blobs=250
brp.selectie.lezer.selectietaak.autorisaties=50
brp.selectie.lezer.selectietaak.max=250
brp.selectie.verwerker.poolsize=5
brp.selectie.verwerker.jms.concurrency=2
brp.selectie.schrijver.selectieschrijftaak.max=250
brp.selectie.schrijver.resultaatfolder=${SELECTIE_RESULTAAT_FOLDER}
brp.selectie.schrijver.concatpartscount=1000
brp.selectie.schrijver.jms.concurrency=5
brp.selectie.schrijver.poolsize=3
brp.selectie.messagebroker.temp.usage=2 gb
brp.selectie.messagebroker.broker.url=nio://0.0.0.0:${SELECTIEROUTERINGCENTRALE_ENV_PORT}
brp.selectie.messagebroker.jms.client.url=nio://${SELECTIEROUTERINGCENTRALE_ENV_HOSTNAME}:${SELECTIEROUTERINGCENTRALE_ENV_PORT}
#################################################################
# BRP MODULE ADMINISTRATIVEHANDELING PUBLICATIE
#################################################################
brp.levering.admhndpublicatie.cron=5000
brp.levering.admhndpublicatie.limit=5000
brp.levering.admhndpublicatie.maxinlevering=1000
#################################################################
# BRP MODULE RELATEREN
#################################################################
jms.relateerservice.listener.broker.url=${brp.jms.broker.url}
jms.relateerservice.concurrent=5
jms.relateerservice.queue=Relateren
#################################################################
# HIBERNATE
#################################################################
hibernate.use.second.level.cache=false
hibernate.use.query.cache=false
hibernate.generate.statistics=true
#################################################################
# GBA LEVERING ROUTE
#################################################################
isc.levering.queue=levering
isc.provider.url=${brp.jms.broker.url}
#################################################################
# ATOMIKOS DEFAULTS
#################################################################
atomikos.base.dir=work/atomikos
