logging.database.host=${server.db}
logging.database.port=5432
logging.database.name=GBAV
logging.database.username=${server.dbusername}
logging.database.password=${server.dbpassword}

#brp database verbinding
brp.database.host=${server.db}
brp.database.port=5432
brp.database.name=BRP
brp.database.username=${server.dbusername}
brp.database.password=${server.dbpassword}

#queues
hornetq.queue.host=127.0.0.1
hornetq.queue.port=5445
naarLo3LogQueue.name=init.vulling.naarlo3.response
naarBrpLogQueue.name=init.vulling.naarbrp.response
