##
## Queues
##
java.naming.provider.url=localhost:1099

##
## Type verwerker
##
verwerker=mailbox

##
## Database (voisc schema)
##
voisc.database.host=${voisc.database.host}
voisc.database.port=${voisc.database.port}
voisc.database.name=${voisc.database.name}
voisc.database.username=${voisc.database.username}
voisc.database.password=${voisc.database.password}

##
## Mailbox
##
mailbox.host=${mailbox.host}
mailbox.port=${mailbox.port}
mailbox.ssl.key.password=changeit
mailbox.ssl.keystore.password=changeit
mailbox.ssl.truststore.password=changeit

##
## Database (gbav schema)
##
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://${gbav.database.host}:${gbav.database.port}/${gbav.database.name}
jdbc.username=${gbav.database.username}
jdbc.password=${gbav.database.password}

#
## Maximale batch grootte
max.batch.size=${max.batch.size}
