1035=Geadresseerde tijdelijk onbereikbaar (code 1035: Recipient temporarily unavailable).
1037=Mailbox van geadresseerde is geblokkeerd (code 1037: Recipient mailbox locked).
1038=Bericht niet op tijd afgeleverd (code 1038: Message cleaned).
1039=Beveiligingsprobleem (code 1039: Security error).
1055=Geadresseerde niet bekend in het netwerk (code 1055: Unrecognised ORName).
1059=Geadresseerde niet bereikbaar vanuit deze mailbox (code 1059: Unauthorized recipient).
1204=De mailbox van geadresseerde is vol (code 1204: Mailbox full).
1247=Probleem bij afleveren van het bericht (code 1247: Delivery problem).