brp.bijhouding.database.host=${BRPDB_ENV_HOSTNAME}
brp.bijhouding.database.port=${BRPDB_ENV_PORT}
brp.bijhouding.database.name=${BRPDB_ENV_DBNAME}
brp.bijhouding.database.username=${BRPDB_ENV_DBUSER}
brp.bijhouding.database.password=${BRPDB_ENV_DBPASS}

brp.bijhouding.archivering.database.host=${ARCHIVERING_ENV_HOSTNAME}
brp.bijhouding.archivering.database.port=${ARCHIVERING_ENV_PORT}
brp.bijhouding.archivering.database.name=${ARCHIVERING_ENV_DBNAME}
brp.bijhouding.archivering.database.username=${ARCHIVERING_ENV_DBUSER}
brp.bijhouding.archivering.database.password=${ARCHIVERING_ENV_DBPASS}


routering.activemq.url=tcp://${ROUTERINGCENTRALE_ENV_HOSTNAME}:${ROUTERINGCENTRALE_ENV_PORT}
