mailbox.port=${PORT}
mailbox.type=postgresql

# onderstaande waarden alleen voor postgres database invullen
database.url=jdbc:postgresql://${MAILBOX_DB_ENV_HOSTNAME}:${MAILBOX_DB_ENV_PORT}/${MAILBOX_DB_ENV_NAME}
database.username=${MAILBOX_DB_ENV_USERNAME}
database.password=${MAILBOX_DB_ENV_PASSWORD}
