ggoviewer.brp.database.host=${BRP_DB_ENV_HOSTNAME}
ggoviewer.brp.database.port=${BRP_DB_ENV_PORT}
ggoviewer.brp.database.name=${BRP_DB_ENV_NAME}
ggoviewer.brp.database.username=${BRP_DB_ENV_USERNAME}
ggoviewer.brp.database.password=${BRP_DB_ENV_PASSWORD}

ggoviewer.viewer.database.url=jdbc:postgresql://${GGO_DB_ENV_HOST}:${GGO_DB_ENV_PORT}/${GGO_DB_ENV_NAME}
ggoviewer.viewer.database.username=${GGO_DB_ENV_USERNAME}
ggoviewer.viewer.database.password=${GGO_DB_ENV_PASSWORD}

ggoviewer.demo.mode=${GGOVIEWER_DEMOMODE}
