# Initialisatie
deletepersonen=true
deleteabonnementen=true
persoon=true
abonnement=true
jmx_brp_messagebroker=true
jmx_brp_afnemerindicatiegba=true
jmx_brp_verzending=true
# Endpoints
brparchief=true
brparchiefdlq=true
gbaafnemerindicaties=true
gbaafnemerindicatiesdlq=true
gbaafnemerindicatiesantwoord=true
gbaafnemerindicatiesantwoorddlq=true
gbalevering=true
gbaleveringdlq=true
# SQL
sql_brp=true
sql_brp_archivering=true
sql_brp_protocollering=true
# Controles
check_sql_brp_archivering=true
check_sql_brp_protocollering=true
check_sql_exists=true
check_sql_brp=true
check_sql_result=true
# Overig
wacht=true
controle.bepaal.processen=false
controle.processen.beeindigd=false
