voisc.database.host=localhost
voisc.database.port=5432
voisc.database.name=voisc
voisc.database.username=postgres
voisc.database.password=postgres

routering.activemq.url=tcp://localhost:61616

mailbox.host=localhost
mailbox.port=1212
