# GBAV database verbinding
gbav.database.host=${GBAV_DB_ENV_HOSTNAME}
gbav.database.port=${GBAV_DB_ENV_PORT}
gbav.database.name=${GBAV_DB_ENV_NAME}
gbav.database.username=${GBAV_DB_ENV_USERNAME}
gbav.database.password=${GBAV_DB_ENV_PASSWORD}

# VOISC database verbinding
voisc.database.host=${VOISC_DB_ENV_HOSTNAME}
voisc.database.port=${VOISC_DB_ENV_PORT}
voisc.database.name=${VOISC_DB_ENV_NAME}
voisc.database.username=${VOISC_DB_ENV_USERNAME}
voisc.database.password=${VOISC_DB_ENV_PASSWORD}

# Mailbox
mailbox.host=${MAILBOX_ENV_HOSTNAME}
mailbox.port=${MAILBOX_ENV_PORT}

# Batches
max.batch.size=${MAX_BATCH_SIZE}
