activemq.url=tcp://${server.host}:61617
jbpm.scheduler.autostart=true

isc.database.host=${server.db}
isc.database.port=5432
isc.database.name=isc
isc.database.username=${server.dbusername}
isc.database.password=${server.dbpassword}

#
# JMX
#
isc.jmx.serialize.port=3484
