veld.verplicht=De waarde '%1$s' is verplicht
veld.moetlaterzijn=De waarde '%2$s' moet een latere datum zijn dan '%1$s'
veld.moetgelijkoflaterzijn=De waarde '%2$s' moet een gelijk of latere datum zijn dan '%1$s'
veld.magnietdeelsonbekendzijn=De datum '%1$s' mag niet deels onbekend zijn