# Security configuration for jBPM Administration Console.
#
# Customize the properties in this file to define security permissions
# for different components within the console.

# Require one of the given roles for identity management functionality.
# Insert a bogus role name to disable identity management (if you are not
# using the jBPM identity module, for example).
role.identities=unused_in_soa_deployment

# Fine-grained controls for different levels of identity management.
role.identities.user=unused_in_soa_deployment
role.identities.user.add=unused_in_soa_deployment
role.identities.user.delete=unused_in_soa_deployment
role.identities.user.modify=unused_in_soa_deployment

role.identities.group=unused_in_soa_deployment
role.identities.group.add=unused_in_soa_deployment
role.identities.group.delete=unused_in_soa_deployment
role.identities.group.modify=unused_in_soa_deployment

# Process definition operations
role.process.delete=admin
role.process.deploy=admin
role.process.details=admin
role.process.start=admin

# Process instance and token operations
role.execution.delete=admin
role.execution.edit=admin
role.execution.end=admin
role.execution.modify=admin
role.execution.signal=admin
role.execution.unlock=admin
role.execution.suspend.proces=beheer,admin
role.execution.suspend.task=admin
role.execution.suspend.token=admin

# Task management operations
role.tasks=
role.tasks.actor=admin
role.tasks.bulk=disabled
role.tasks.listAll=manager,admin
role.task.actor=manager,admin
role.task.assign=manager,admin
role.task.assign.any=manager,admin
role.task.modify=

# Overzicht
role.overzicht=admin

# Job management operations
role.jobs=admin
role.jobs.delete=admin

