routering.activemq.url=${routering.activemq.url}

jbpm.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jbpm.scheduler.autostart=true
jbpm.scheduler.instanceid=AUTO
jbpm.scheduler.idlewaittime=1000
jbpm.scheduler.driver=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
jbpm.scheduler.threads=10

isc.database.nonxa.driver=org.postgresql.Driver
isc.database.nonxa.url=jdbc:postgresql://${isc.database.host}:${isc.database.port}/${isc.database.name}
isc.database.nonxa.minpool=1
isc.database.nonxa.maxpool=10

isc.database.driver=org.postgresql.xa.PGXADataSource
isc.database.host=${isc.database.host}
isc.database.port=${isc.database.port}
isc.database.name=${isc.database.name}
isc.database.username=${isc.database.username}
isc.database.password=${isc.database.password}
isc.database.minpool=1
isc.database.maxpool=80

isc.queue.sync.antwoord=sync.antwoord
isc.queue.sync.verzoek=sync.verzoek
isc.queue.voisc.ontvangst=voisc.ontvangst
isc.queue.voisc.verzenden=voisc.verzenden
isc.queue.levering=levering
isc.topic.gemeente=gemeente.register
isc.queue.gemeente=gemeente.verzoek
isc.topic.autorisatie=autorisatie.register
isc.queue.autorisatie=autorisatie.verzoek

atomikos.max.timeout=300
atomikos.default.timeout=300
atomikos.max.actives=100
atomikos.unique.name=isc-runtime
atomikos.base.dir=work/atomikos

isc.levering.autostart=true
isc.levering.minconsumers=1
isc.levering.maxconsumers=10

isc.sync.autostart=true
isc.sync.minconsumers=1
isc.sync.maxconsumers=10

isc.voisc.autostart=true
isc.voisc.minconsumers=1
isc.voisc.maxconsumers=10

registerclient.autorisatie.autostart=true
registerclient.partij.autostart=true
