# GBAV database verbinding
jdbc.database.host=${jdbc.host}
jdbc.database.port=${jdbc.port}
jdbc.database.name=${jdbc.name}
jdbc.database.username=postgres
jdbc.database.password=postgres

# BRP DB
brp.jdbc.host=${brp.database.host}
brp.jdbc.port=5432
brp.jdbc.name=${brp.database.name}
brp.jdbc.username=${brp.database.username}
brp.jdbc.password=${brp.database.password}

# IV ROUTERING
initQueue.host=127.0.0.1
initQueue.port=5445

# batches
batch.persoon=100
batch.autorisatie=100
batch.afnemersindicatie=100
batch.protocollering=10
aantal.protocollering=1000
