controle.bepaal.processen=true
controle.processen.beeindigd=true

# Initialisatie
abonnement=true
partij=true
afnemer=true
afnemersindicatie=true
deleteabonnementen=true
deleteprocessen=true
deletepersonen=true
persoon=true
jmx_brp_afnemerindicatiegba=false
jmx_brp_bevraginggba=false
jmx_brp_bijhouding=false
jmx_brp_bijhoudinggba=false
jmx_brp_messagebroker=true
jmx_brp_gbacentrale=true
jmx_brp_mutatielevering=false
jmx_brp_verzending=true
jmx_brp_vrijbericht=true
jmx_brp_vrijberichtgba=true
jmx_isc=true
jmx_mailbox=true
jmx_sync=true
jmx_voisc=true
sql_afnemervoorbeeld=true
sql_brp=true
sql_brp_archivering=true
sql_brp_protocollering=true
sql_isc=true
sql_voisc=true

# Endpoints
bzmbhgbevraging=false
bzmbhgverblijfadres=false
bzmbhgoverlijden=false
bzmBhgVrijbericht=true
mailbox=true
hand=true
isc=true
wacht=true
trans=true

# Controle
check_sql_afnemervoorbeeld=true
check_sql_brp=true
check_sql_brp_archivering=true
check_sql_brp_protocollering=true
check_sql_isc=true
check_sql_voisc=true
check_sql_result=true
check_sql_exists=true
nodecheck=true
selenium=true
seleniumbrpbeheer=true
transcheck=true
bzmbhghuwelijk=false
