mailbox.port=1212
mailbox.type=hsqldb

# onderstaande waarden alleen voor postgres database invullen
database.url=jdbc:postgresql://localhost:5432/mailbox
database.username=username
database.password=password
