jdbc.url=jdbc:postgresql://${server.db}/GBAV

jdbc.database.host=${server.db}
jdbc.database.port=5432
jdbc.database.name=GBAV

jdbc.database.username=${server.dbusername}
jdbc.database.password=${server.dbpassword}

brp.jdbc.host=${jdbc.database.host}
brp.jdbc.port=${jdbc.database.port}
brp.jdbc.name=${jdbc.database.name}
brp.jdbc.username=${jdbc.database.username}
brp.jdbc.password=${jdbc.database.password}

initQueue.host=127.0.0.1
initQueue.port=5445
initQueue.name=init.vulling.naarbrp

batch.persoon=100
batch.autorisatie=100
batch.afnemersindicatie=100
batch.protocollering=10
aantal.protocollering=1000
