# Initialisatie
deletepersonen=true
deleteabonnementen=true
persoon=true
abonnement=true
jmx_brp_bevraginggba=true
jmx_brp_bevraginggbaws=true
jmx_brp_messagebroker=true
# Endpoints
brpArchief=true
brpProtocollering=true
gbaAdhocPersoonsvraag=true
gbaAdhocPersoonsvraag_dlq=true
gbaAdhocPersoonsvraagAntwoord=true
gbaAdhocPersoonsvraagAntwoord_dlq=true
gbaAdhocAdresvraag=true
gbaAdhocAdresvraag_dlq=true
gbaAdhocAdresvraagAntwoord=true
gbaAdhocAdresvraagAntwoord_dlq=true
ws_gba_vraag=true
# SQL
sql_brp=true
sql_brp_archivering=true
# Controles
check_sql_brp_archivering=true
check_sql_brp_protocollering=true
check_sql_exists=true
check_sql_brp=true
check_sql_result=true
# Overig
wacht=true
controle.bepaal.processen=false
controle.processen.beeindigd=false
