# Initialisatie
jmx_mailbox=true
jmx_voisc=true
sql_voisc=true

# Endpoints
archief=true
mailbox=true
voisc_alt=true
gemeente=true
partij=true
voisc_verzenden_dlq=true

# Controle
check_sql_exists=true
check_sql_result=true
check_sql_voisc=true

controle.bepaal.processen=false
controle.processen.beeindigd=false

# Overig
wacht=true
