# BRP database verbinding
jdbc.url=jdbc:postgresql://${BRP_DB_ENV_HOSTNAME}:${BRP_DB_ENV_PORT}/${BRP_DB_ENV_NAME}
jdbc.username=${BRP_DB_ENV_USERNAME}
jdbc.password=${BRP_DB_ENV_PASSWORD}

# IV ROUTERING
initQueue.host=${IV_ROUTERING_ENV_HOSTNAME}
initQueue.port=${IV_ROUTERING_ENV_PORT}
