gbav.database.host=${server.db}
gbav.database.port=5432
gbav.database.name=GBAV
gbav.database.user=${server.dbusername}
gbav.database.pass=${server.dbpassword}

isc.database.host=${server.db}
isc.database.port=5432
isc.database.name=isc
isc.database.user=${server.dbusername}
isc.database.pass=${server.dbpassword}