# Initialisatie
deletepersonen=true
deleteabonnementen=true
persoon=true
abonnement=true
jmx_brp_messagebroker=true
jmx_brp_bijhoudinggba=true

# Endpoints
gbatoevalligegebeurtenissen=true
gbatoevalligegebeurtenissendlq=true
gbatoevalligegebeurtenissenantwoord=true
gbatoevalligegebeurtenissenantwoorddlq=true

# SQL
sql_brp=true

# Controles
check_sql_brp_archivering=true
check_sql_exists=true
check_sql_brp=true
check_sql_result=true

# Overig
wacht=true
controle.bepaal.processen=false
controle.processen.beeindigd=false
