# DATABASE
sync.database.host=${BRP_DB_ENV_HOSTNAME}
sync.database.port=${BRP_DB_ENV_PORT}
sync.database.name=${BRP_DB_ENV_NAME}
sync.database.username=${BRP_DB_ENV_USERNAME}
sync.database.password=${BRP_DB_ENV_PASSWORD}

# ROUTERING
sync.queue.url=tcp://${ROUTERING_ENV_HOSTNAME}:${ROUTERING_ENV_PORT}

# BRP ROUTERING
brp.queue.url=tcp://${BRPROUTERING_ENV_HOSTNAME}:${BRPROUTERING_ENV_PORT}
routering.activemq.url=tcp://${ROUTERINGCENTRALE_ENV_HOSTNAME}:${ROUTERINGCENTRALE_ENV_PORT}

sync.modus=synchronisatie

# Logstash host config
logstash.syslog.host=logstash
