# BRP DATABASE
sync.database.driver=org.postgresql.xa.PGXADataSource
sync.database.host=${sync.database.host}
sync.database.port=${sync.database.port}
sync.database.name=${sync.database.name}
sync.database.username=${sync.database.username}
sync.database.password=${sync.database.password}
sync.database.minpool=1
sync.database.maxpool=20
# ROUTERING CENTRALE
sync.queue.url=${sync.queue.url}
sync.queue.minpool=1
sync.queue.maxpool=20
sync.queue.verzoek=sync.verzoek
sync.queue.antwoord=sync.antwoord
sync.queue.archivering=archivering
sync.queue.levering=levering
sync.topic.gemeente=gemeente.register
sync.queue.gemeente=gemeente.verzoek
sync.topic.afnemer=afnemer.register
sync.queue.afnemer=afnemer.verzoek
# BRP ROUTERING
brp.queue.url=${brp.queue.url}
brp.queue.minpool=1
brp.queue.maxpool=20
brp.queue.archief=GbaArchiveringQueue
brp.queue.afnemersindicaties=GbaAfnemerindicaties
brp.queue.afnemersindicaties.antwoord=GbaAfnemerindicatiesAntwoorden
brp.queue.leveringen=GbaLeveringen
brp.queue.toevalligegebeurtenissen=GbaToevalligeGebeurtenissen
brp.queue.toevalligegebeurtenissen.antwoord=GbaToevalligeGebeurtenissenAntwoorden
routering.queue.brp.bijhouding.verzenden=brp.bijhouding.verzenden
# ATOMIKOS
atomikos.max.timeout=300000
atomikos.default.timeout=30000
atomikos.max.actives=100
atomikos.base.dir=work/atomikos
# Autostart
sync.autostart=true
archivering.autostart=true
register.gemeente.autostart=true
register.afnemer.autostart=true
toevalliggebeurtenissen.autostart=true
afnemersindicaties.autostart=true
notificaties.autostart=true
