# Initialisatie
autorisatie=true
deleteprocessen=true
partij=true
sql_isc=true
clean_jbpm=true
jmx_isc=true

# Endpoints
hand=true
isc=true
levering=true
mvi=true
sync=true
trans=true
voisc=true

# Controles
check_sql_exists=true
check_sql_isc=true
check_sql_result=true
nodecheck=true
selenium=true
transcheck=true

# Overig
wacht=true
