/** QUERY:
    select element_naam
        || '=' || element_id 
        || ',' || upper(soort_naam) 
        || ',' || coalesce(groep_naam,'')
        || ',' || coalesce(upper(replace(autorisatie_naam, ' ', '_')),'')
        || ',' || regexp_replace(element_elementnaam, '([\\\(\)])', '\\$1')
        || ',' || element_volgnr
        || ',' || coalesce(element_historiepatroon, '')
        || ',' || coalesce(element_type, '')
        || ',' || coalesce(element_expressiebasistype, '')
        || ',' || coalesce(element_alias, '')
        || ',' || coalesce(cast(element_aliasvan as text), '')
        || ',' || coalesce(cast(element_minimumlengte as text), '')
        || ',' || coalesce(cast(element_maximumlengte as text), '')
        || ',' || coalesce(element_inverseassociatieidentcode, '')
        || ',' || coalesce(cast(element_objecttype as text), '')
        || ',' || coalesce(element_verantwoordingcategorie, '')
        || ',' || coalesce(element_identxsd, '')
        || ',' || coalesce(cast(element_dataanvgel as text), '')
        || ',' || coalesce(cast(element_dateindegel as text), '')
        || ',' || coalesce(element_identdb, '')
        || ',' || coalesce(element_hisidentdb, '')
        || ',' || coalesce(cast(element_tabel as text), '')
        || ',' || coalesce(cast(element_histabel as text), '')
        || ',' || coalesce(element_identdbschema, '')
        || ',' || coalesce(element_typeidentdb, '')
        || ',' || coalesce(cast(element_inber as text), '')
        || ',' || coalesce(cast(element_srtinh as text), '')
        || ',' || coalesce(cast(element_sorteervolgorde as text), '')
        || ',' || coalesce(cast(element_actueelgeldig_attribuut as text), '')
        || ',' || coalesce(element_identexpressie, '')
    from ( select e.naam as element_naam
          ,       e.id as element_id
          ,       s.id as soort_id
          ,       s.naam as soort_naam
          ,       g.naam as groep_naam
          ,       a.naam as autorisatie_naam
          ,       e.elementnaam as element_elementnaam
          ,       e.volgnr as element_volgnr
          ,       e.historiepatroon as element_historiepatroon
          ,       cast(e.type as varchar(20)) as element_type
          ,       e.expressiebasistype as element_expressiebasistype
          ,       e.alias as element_alias
          ,       e.aliasvan as element_aliasvan
          ,       e.minimumlengte as element_minimumlengte
          ,       e.maximumlengte as element_maximumlengte
          ,       e.inverseassociatieidentcode as element_inverseassociatieidentcode
          ,       e.objecttype as element_objecttype
          ,       e.verantwoordingcategorie as element_verantwoordingcategorie
          ,       e.identxsd as element_identxsd
          ,       e.dataanvgel as element_dataanvgel
          ,       e.dateindegel as element_dateindegel
          ,       e.identdb as element_identdb
          ,       e.hisidentdb as element_hisidentdb
          ,       e.tabel as element_tabel
          ,       e.histabel as element_histabel
          ,       e.identdbschema as element_identdbschema
          ,       e.typeidentdb as element_typeidentdb
          ,       e.inber as element_inber
          ,       e.srtinh as element_srtinh
          ,       e.sorteervolgorde as element_sorteervolgorde
          ,       e.agattr as element_actueelgeldig_attribuut
          ,       e.identexpressie as element_identexpressie
          from kern.element e
          left join kern.element g on e.groep=g.id
          left join kern.srtelement s on e.srt=s.id
          left outer join kern.srtelementautorisatie a on e.autorisatie=a.id
         ) as element
    order by
        soort_id, element_naam, autorisatie_naam
*/
