server.host=cit-voisc-as01.modernodam.nl
server.username=appserver
server.password=M1gratie_app
server.db=cit-voisc-db01.modernodam.nl
server.dbusername=migratie
server.dbpassword=M1gratie

server.routering=cit-route-as01.modernodam.nl
server.mailbox=cit-mb-as01.modernodam.nl