server.db=cit-brp-db01.modernodam.nl
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://cit-brp-db01.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie
