server.host=cit-sync-as02.modernodam.nl
server.username=appserver
server.password=M1gratie_app
server.db=cit-brp-db01.modernodam.nl
server.dbusername=migratie
server.dbpassword=M1gratie

server.routering=cit-route-as01.modernodam.nl
server.brp=cit-brp-as01.modernodam.nl
