server.host=cit-isc-as02.modernodam.nl
server.username=appserver
server.password=M1gratie_app
server.db=cit-isc-db01.modernodam.nl
server.dbusername=migratie
server.dbpassword=M1gratie

server.routering=cit-route-as01.modernodam.nl