server.host=cit-ggo-as01.modernodam.nl
server.username=appserver
server.password=M1gratie_app
server.db=cit-ggb-db01.modernodam.nl
server.dbusername=migratie
server.dbpassword=M1gratie

server.brp=cit-brp-db01.modernodam.nl