server.host=cit-brp-as01.modernodam.nl
server.username=appserver
server.password=M1gratie_app
server.db=cit-brp-db01.modernodam.nl
server.dbusername=migratie
server.dbpassword=M1gratie

server.messagebroker=cit-brp-as01.modernodam.nl
server.iscconsole=cit-isc-mgmt01.modernodam.nl
