server.host=labmita01.modernodam.nl
server.username=appserver
server.password=M1gratie_appserver
server.db=ldbmita01.modernodam.nl
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://ldbmita01.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie
