server.host=map40.modernodam.nl
server.username=appserver
server.password=M1gratie_appserver
server.db=mdb41.modernodam.nl
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://mdb41.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie
