server.host=map42.modernodam.nl
server.username=appserver
server.password=M1gratie_appserver
server.db=mdb43.modernodam.nl
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://mdb43.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie