server.host=map44.modernodam.nl
server.username=appserver
server.password=M1gratie_appserver
server.db=mdb45.modernodam.nl
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://mdb45.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie