server.host=test-iv-autorisaties-dbj.modernodam.nl
server.username=appserver
server.password=M1gratie_appserver
server.db=test-iv-autorisaties-dbj.modernodam.nl
server.db.username=postgres
server.db.password=M1gratie_postgres
server.dburl=jdbc:postgresql://test-iv-autorisaties-dbj.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie
