server.username=appserver
server.password=M1gratie_appserver
server.dbusername=migratie
server.dbpassword=M1gratie
server.db.username=postgres
server.db.password=M1gratie_postgres
server.host.brp=cit-brp-as01.modernodam.nl
server.host.ggo=cit-ggo-as01.modernodam.nl
server.host.isc.node1=cit-isc-as01.modernodam.nl
server.host.isc.node2=cit-isc-as02.modernodam.nl
server.host.isc.management=cit-isc-mgmt01.modernodam.nl
server.host.mailbox=cit-mb-as01.modernodam.nl
server.host.sync.node1=cit-sync-as01.modernodam.nl
server.host.sync.node2=cit-sync-as02.modernodam.nl
server.host.voisc.node1=cit-voisc-as01.modernodam.nl
server.host.voisc.node2=cit-voisc-as02.modernodam.nl
server.db.brp=cit-brp-db01.modernodam.nl
server.db.ggo=${server.db.brp}
server.db.isc=cit-isc-db01.modernodam.nl
server.db.voisc=cit-voisc-db01.modernodam.nl
server.dburl=jdbc:postgresql://${server.db.brp}/BRP
test.type=cit