server.host=test-iv-config-dbj.modernodam.nl
server.username=appserver
server.password=M1gratie_app
server.db=test-iv-config-dbj.modernodam.nl
server.db.username=postgres
server.db.password=M1gratie_post
server.dburl=jdbc:postgresql://test-iv-config-dbj.modernodam.nl/BRP
server.dbusername=migratie
server.dbpassword=M1gratie
