input {
    udp {
        type => "rfc5424"
        port => 5514
        codec => multiline {
            pattern => "^\<"
            negate => true
            what => "previous"
        }
        workers => 1
    }
}

filter {
    if [type] == "rfc5424" {
        # Parse
        grok {
            match => [ "message", "%{SYSLOG5424LINE}" ]
        }

        syslog_pri {
            syslog_pri_field_name => "syslog5424_pri"
            # Translate to LOG4J equivalent
            severity_labels => ["FATAL", "ERROR", "ERROR", "ERROR", "WARN", "INFO", "INFO", "DEBUG"]
            remove_field => [
                "syslog5424_pri",
                "syslog_facility",
                "syslog_facility_code"
            ]
        }

        # Hernoemen
        mutate {
            rename => {
                "syslog_severity" => "severity_desc"
                "syslog_severity_code" => "severity"
                "syslog5424_app"  => "program"
                "syslog5424_host" => "host"
                "syslog5424_msg"  => "message"
            }
        }

        # Timestamp
        date {
            match => [ "syslog5424_ts", "ISO8601" ]
            remove_field => [ "syslog5424_ts" ]
        }

        # MDC verwerken
        if [syslog5424_sd] {
            mutate {
                # Remove wrapping brackets
                gsub => [ "syslog5424_sd", "[\[\]]", "" ]
                # Remove sd-id
                gsub => [ "syslog5424_sd", "\w+@\d+\s", "" ]
                # Replace '.' (not allowed in logstash field names)
                gsub => [ "syslog5424_sd", "\.", "_" ]
            }

            # Convert the structured data into Logstash fields
            kv {
                source => "syslog5424_sd"
                field_split => " "
                value_split => "="
                trim_key => "\s"
                prefix => "mdc_"
            }

            mutate {
                remove_field => [ "syslog5424_sd" ]
            }
        }

        # Ongebruikte velden verwijderen
        mutate {
            remove_field => [
                "syslog5424_ver",
                "syslog5424_msgid",
                "syslog5424_proc"
            ]
        }
    }
}

output {
    # ElasticSearch plugin voor het opslaan van de logregels.
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
