# ALTIJD UITGECOMMENTARIEERD LATEN IN GIT, ANDERS GAAT DE DOCKER HIER GEBRUIK VAN MAKEN!
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/art-brp
#spring.datasource.username=brp
#spring.datasource.password=brp

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# onderstaande property is nodig om data.sql te laden
#spring.jpa.properties.hibernate.hbm2ddl.auto=false