spring.datasource.initialize=true
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/testdb
#spring.datasource.url=jdbc:hsqldb:file:/tmp/testdb
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database=hsql
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=

spring.datasource.schema=classpath:bmr/HSQLDB/HSQLDB.sql,classpath:bmr/HSQLDB/PENDING_BMR_CHANGES.sql
#spring.datasource.data=classpath:data.sql
spring.datasource.continue-on-error=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=false

#logging.level.org.hibernate.type=TRACE
