# Tomcat datasource
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.validation-query=SELECT 41+1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.tomcat.default-transaction-isolation=2

# Spring Data
spring.data.jpa.repositories.enabled=true

# JPA/Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.ejb.entitymanager_factory_name=nl.bzk.brp.master

spring.output.ansi.enabled=always
