# GBAV
deleteGbav=true
deleteInitVulling=true
deleteProefSync=true

# ISC
deleteProcessen=true

# BRP
deletePersonen=true
deleteAbonnementen=true
deletePartijen=true

# Controle
controle.processen.beeindigd=false
controle.bepaal.processen=false