# GBAV database verbinding
gbav.database.host=${GBAV_DB_ENV_HOSTNAME}
gbav.database.port=${GBAV_DB_ENV_PORT}
gbav.database.name=${GBAV_DB_ENV_NAME}
gbav.database.username=${GBAV_DB_ENV_USERNAME}
gbav.database.password=${GBAV_DB_ENV_PASSWORD}

# ISC database verbinding
isc.database.host=${ISC_DB_ENV_HOSTNAME}
isc.database.port=${ISC_DB_ENV_PORT}
isc.database.name=${ISC_DB_ENV_NAME}
isc.database.username=${ISC_DB_ENV_USERNAME}
isc.database.password=${ISC_DB_ENV_PASSWORD}
