# Special case (LET OP: ANT controleert of de property een waarde heeft, niet of de waarde true is. Dus helemaal NIET zetten als je de onderdelen wil installeren)
brp-as.skip.update.messagebroker=ja
brp-as.skip.update.gbacentrale=ja
brp-as.skip.update.bijhouding=ja
brp-as.skip.update.bevraging=ja
brp-as.skip.update.bezemwagen=ja
brp-as.skip.update.notificatieverwerker=ja
brp-as.skip.update.verstuurder=ja
brp-as.skip.update.iscbridge=ja
#brp-as.skip.update.beheer=ja

application.jmx.port=3590

brp.beheer.port=8280
brp.rmi.registry.port=13990
#brp.jmx.service.port=10201
brp.jmx.service.port=14990
brp.beheer.ajp.port=8310

brp.database.host=${server.db}
brp.database.name=BRP
brp.database.username=${server.dbusername}
brp.database.password=${server.dbpassword}

brp.messagebroker.host=${server.host}
brp.messagebroker.port=61616
isc.console.host=${server.host}
isc.console.port=8080

bijhouding.brp.admhnd.publicatie.queue.name=brp.bijhouding.verzenden
bijhouding.gba.admhnd.publicatie.queue.name=brp.bijhouding.verzenden
afnemerindicaties.migratie.queue.name=GbaAfnemerindicaties
afnemerindicaties.migratie.antwoord.queue.name=GbaAfnemerindicatiesAntwoorden
archief.migratie.queue.name=ArchiveringQueue
toevalligegebeurtenis.migratie.queue.name=GbaToevalligeGebeurtenissen
toevalligegebeurtenis.migratie.antwoord.queue.name=GbaToevalligeGebeurtenissenAntwoorden

waiter.arguments=beheer
