# Voorbeeld configuratie

# SOA database verbinding
brp.jdbc.driverClassName=org.postgresql.Driver
brp.jdbc.url=jdbc:postgresql://localhost/soa
brp.jdbc.username=postgres
brp.jdbc.password=postgres

# GBA-V database verbinding
gba.jdbc.driverClassName=org.postgresql.Driver
gba.jdbc.url=jdbc:postgresql://localhost/gbav
gba.jdbc.username=postgres
gba.jdbc.password=postgres