# Database verbinding
voisc.jdbc.driverClassName=org.postgresql.Driver
voisc.jdbc.url=jdbc:postgresql://localhost/voisc
voisc.jdbc.username=migratie
voisc.jdbc.password=M1gratie
# Mailbox verbinding
voisc.mailbox.hostname=localhost
voisc.mailbox.portnumber=1212
ssl.key.password=changeit
ssl.keystore.password=changeit
ssl.truststore.password=changeit
# Te verwerken afnemers
afnemers=
# Output directory
data.directory=./am-bestanden