graphite.host=tools-graphite
graphite.port=2003

# Initiele vulling - hornet q
iv.hornetq.jmx.service.host=iv-hornetq
iv.hornetq.jmx.service.port=3481
iv.hornetq.jmx.service.username=admin
iv.hornetq.jmx.service.password=admin

# Routering JMX
routering.jmx.service.host=isc-routering
routering.jmx.service.port=3481
routering.jmx.service.username=admin
routering.jmx.service.password=admin

# ISC JMX
isc.jmx.service.host=isc-isc
isc.jmx.service.port=3481
isc.jmx.service.username=admin
isc.jmx.service.password=admin

# VOISC JMX
voisc.jmx.service.host=isc-voisc
voisc.jmx.service.port=3481
voisc.jmx.service.username=admin
voisc.jmx.service.password=admin

# MAILBOX JMX
mailbox.jmx.service.host=migr-mailbox
mailbox.jmx.service.port=3481
mailbox.jmx.service.username=admin
mailbox.jmx.service.password=admin

# SYNC JMX
sync.jmx.service.host=isc-synchronisatie
sync.jmx.service.port=3481
sync.jmx.service.username=admin
sync.jmx.service.password=admin

# SYNC INIT NAAR BRP JMX
sync.init.naarbrp.jmx.service.host=iv-synchronisatienaarbrp
sync.init.naarbrp.jmx.service.port=3481
sync.init.naarbrp.jmx.service.username=admin
sync.init.naarbrp.jmx.service.password=admin

# SYNC INIT NAAR LO3 JMX
sync.init.naarlo3.jmx.service.host=iv-synchronisatienaarlo3
sync.init.naarlo3.jmx.service.port=3481
sync.init.naarlo3.jmx.service.username=admin
sync.init.naarlo3.jmx.service.password=admin

# BRP AFNEMERINDICATIE-GBA JMX
brp.afnemerindicatie-gba.jmx.service.host=brp-afnemerindicatie-gba
brp.afnemerindicatie-gba.jmx.service.port=3481
brp.afnemerindicatie-gba.jmx.service.username=admin
brp.afnemerindicatie-gba.jmx.service.password=admin

# BRP BEVRAGING-GBA JMX
brp.bevraging-gba.jmx.service.host=brp-bevraging-gba
brp.bevraging-gba.jmx.service.port=3481
brp.bevraging-gba.jmx.service.username=admin
brp.bevraging-gba.jmx.service.password=admin

# BRP BIJHOUDING JMX
brp.bijhouding.jmx.service.host=brp-bijhouding
brp.bijhouding.jmx.service.port=3481
brp.bijhouding.jmx.service.username=admin
brp.bijhouding.jmx.service.password=admin

# BRP BIJHOUDING-GBA JMX
brp.bijhouding-gba.jmx.service.host=brp-bijhouding-gba
brp.bijhouding-gba.jmx.service.port=3481
brp.bijhouding-gba.jmx.service.username=admin
brp.bijhouding-gba.jmx.service.password=admin

# BRP MESSAGEBROKER JMX
brp.messagebroker.jmx.service.host=brp-messagebroker
brp.messagebroker.jmx.service.port=3481
brp.messagebroker.jmx.service.username=admin
brp.messagebroker.jmx.service.password=admin

# BRP MUTATIELEVERING JMX
brp.mutatielevering.jmx.service.host=brp-mutatielevering
brp.mutatielevering.jmx.service.port=3481
brp.mutatielevering.jmx.service.username=admin
brp.mutatielevering.jmx.service.password=admin

# BRP VERZENDING JMX
brp.verzending.jmx.service.host=brp-verzending
brp.verzending.jmx.service.port=3481
brp.verzending.jmx.service.username=admin
brp.verzending.jmx.service.password=admin
