voisc.database.host=${VOISC_DB_ENV_HOSTNAME}
voisc.database.port=${VOISC_DB_ENV_PORT}
voisc.database.name=${VOISC_DB_ENV_NAME}
voisc.database.username=${VOISC_DB_ENV_USERNAME}
voisc.database.password=${VOISC_DB_ENV_PASSWORD}

routering.activemq.url=tcp://${ROUTERING_ENV_HOSTNAME}:${ROUTERING_ENV_PORT}

mailbox.host=${MAILBOX_ENV_HOSTNAME}
mailbox.port=${MAILBOX_ENV_PORT}
