[main]
realm=org.apache.shiro.realm.text.IniRealm
realm.resourcePath=classpath:login.ini

securityManager.realms=$realm

## Als je ldap gebruikt moet het volgende geconfigureerd staan ipv bovenstaande realm:
#ldapRealm=org.apache.shiro.realm.ldap.JndiLdapRealm
#ldapRealm.userDnTemplate=uid={0},ou=Gebruikers,dc=kwm,dc=lan
#ldapRealm.contextFactory.url=ldap://localhost:389
#ldapRealm.contextFactory.systemUsername=cn=admin,dc=kwm,dc=lan
#ldapRealm.contextFactory.systemPassword=admin

#securityManager.realms=$ldapRealm

authc=nl.bzk.migratiebrp.ggo.viewer.ViewerFormAuthenticationFilter
authc.loginUrl=/login.jsp
authc.successUrl=/

# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = gebruikersnaam
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = wachtwoord
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = onthouden

logout.redirectUrl=/

# 1 uur: 3600000
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager=$sessionManager
sessionManager.globalSessionTimeout=3600000

sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval=3600000
securityManager.sessionManager.sessionValidationScheduler=$sessionValidationScheduler

[urls]
/logout=logout

/css/**=anon
/images/**=anon
/js/**=anon

/**=authc
# LET OP! anon gebruiken ipv authc als er geen shiro login hoeft plaats te vinden:
#/**=anon
