create=--network brp \
     --log-driver json-file \
     --log-opt max-size=1m \
     --log-opt max-file=5 \
     -e ARCHIVERINGDB_ENV_HOSTNAME=brp-archiveringdatabase \
     -e ARCHIVERINGDB_ENV_PORT=5432 \
     -e ARCHIVERINGDB_ENV_DBNAME=brp \
     -e ARCHIVERINGDB_ENV_DBUSER=brp \
     -e ARCHIVERINGDB_ENV_DBPASS=brp \
     -e ROUTERINGCENTRALE_ENV_PORT=61616 \
     -e ROUTERINGCENTRALE_ENV_HOSTNAME=brp-messagebroker
create.ports=-p 3588:3481 \
  -p 19380:8000
create.image=brp/archivering-gba
pull.image=brp/archivering-gba
create.command=/dockerize -wait tcp://brp-archiveringdatabase:5432 -wait tcp://brp-messagebroker:61616 -timeout 300s /opt/appserver/bin/startup.sh
rm=
