create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e BRPDB_ENV_HOSTNAME=brp-database \
    -e BRPDB_ENV_PORT=5432 \
    -e BRPDB_ENV_DBNAME=brp \
    -e BRPDB_ENV_DBUSER=brp \
    -e BRPDB_ENV_DBPASS=brp \
    -e ROUTERINGCENTRALE_ENV_PORT=61616 \
    -e ROUTERINGCENTRALE_ENV_HOSTNAME=brp-messagebroker \
    -e ARCHIVERINGDB_ENV_HOSTNAME=brp-archiveringdatabase \
    -e ARCHIVERINGDB_ENV_PORT=5432 \
    -e ARCHIVERINGDB_ENV_DBNAME=brp \
    -e ARCHIVERINGDB_ENV_DBUSER=brp \
    -e ARCHIVERINGDB_ENV_DBPASS=brp \
    -e PROTOCOLLERINGDB_ENV_HOSTNAME=brp-protocolleringdatabase \
    -e PROTOCOLLERINGDB_ENV_PORT=5432 \
    -e PROTOCOLLERINGDB_ENV_DBNAME=brp \
    -e PROTOCOLLERINGDB_ENV_DBUSER=brp \
    -e PROTOCOLLERINGDB_ENV_DBPASS=brp \
    -e KENNISGEVING_CLIENT_KEYSTORE=/usr/share/tomcat/lib/client.jks \
    -e KENNISGEVING_CLIENT_PASSWORD=client \
    -e KENNISGEVING_CLIENT_KEY_PASSWORD=clientkey \
    -e KENNISGEVING_AFNEMER_TRUSTSTORE=/usr/share/tomcat/lib/afnemers-trust.jks \
    -e KENNISGEVING_AFNEMER_TRUSTSTORE_PASSWORD=afnemers
create.ports=-p 8580:8080 \
    -p 3585:3481 \
    -p 18580:8000
create.image=brp/verzending
pull.image=brp/verzending
create.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://brp-messagebroker:61616 -timeout 300s /opt/appserver/bin/startup.sh
rm=
