create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e BRPDB_ENV_HOSTNAME=brp-database \
    -e BRPDB_ENV_PORT=5432 \
    -e BRPDB_ENV_DBNAME=brp \
    -e BRPDB_ENV_DBUSER=brp \
    -e BRPDB_ENV_DBPASS=brp \
    -e ROUTERINGCENTRALE_ENV_PORT=61616 \
    -e ROUTERINGCENTRALE_ENV_HOSTNAME=brp-messagebroker
create.ports=-p 9080:8080 \
    -p 3589:3481 \
    -p 19080:8000
create.image=brp/admhnd-publicatie
pull.image=brp/admhnd-publicatie
create.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://brp-messagebroker:61616 -timeout 300s /opt/appserver/bin/startup.sh
create.service=--mount type=volume,source=sleutelbos,destination=/keystores
create.run=--volumes-from=brp-sleutel
rm=
