create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e BRPDB_ENV_HOSTNAME=brp-database \
    -e BRPDB_ENV_PORT=5432 \
    -e BRPDB_ENV_DBNAME=brp \
    -e BRPDB_ENV_DBUSER=brp \
    -e BRPDB_ENV_DBPASS=brp \
    -e ROUTERINGCENTRALE_ENV_PORT=61616 \
    -e ROUTERINGCENTRALE_ENV_HOSTNAME=brp-messagebroker \
    -e SELECTIE_RESULTAAT_FOLDER=/opt/appserver/selectieresultaat/ \
    -e SELECTIEBESTAND_FOLDER=/opt/appserver/selectiebestand/ \
    -e PROTOCOLLERINGDB_ENV_HOSTNAME=brp-protocolleringdatabase \
    -e PROTOCOLLERINGDB_ENV_PORT=5432 \
    -e PROTOCOLLERINGDB_ENV_DBNAME=brp \
    -e PROTOCOLLERINGDB_ENV_DBUSER=brp \
    -e PROTOCOLLERINGDB_ENV_DBPASS=brp
create.ports=-p 8105:8080 \
    -p 3705:3481 \
    -p 18105:8000
create.image=brp/selectie-protocollering
pull.image=brp/selectie-protocollering
create.command=/dockerize -wait tcp://brp-database:5432 -timeout 300s /opt/appserver/bin/startup.sh

rm=
