create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e BRPDB_ENV_HOSTNAME=brp-database \
    -e BRPDB_ENV_PORT=5432 \
    -e BRPDB_ENV_DBNAME=brp \
    -e BRPDB_ENV_DBUSER=brp \
    -e BRPDB_ENV_DBPASS=brp \
    -e ROUTERINGCENTRALE_ENV_PORT=61616 \
    -e ROUTERINGCENTRALE_ENV_HOSTNAME=brp-messagebroker \
    -e SELECTIEBESTAND_FOLDER=/opt/appserver/selectiebestand/ \
    -e SELECTIE_RESULTAAT_FOLDER=/opt/appserver/selectieresultaat/ \
    -e SELECTIEROUTERINGCENTRALE_ENV_PORT=61618 \
    -e SELECTIEROUTERINGCENTRALE_ENV_HOSTNAME=brp-selectie-messagebroker
create.ports=-p 8104:8080 \
    -p 3704:3481 \
    -p 18104:8000
create.image=brp/selectie-afnemerindicatie
pull.image=brp/selectie-afnemerindicatie
create.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://brp-messagebroker:61616 -wait tcp://brp-selectie-messagebroker:61618 -timeout 300s /opt/appserver/bin/startup.sh

rm=
