name=brp-sleutel

create=--network brp \
     --log-driver json-file \
     --log-opt max-size=1m \
     --log-opt max-file=5
create.image=brp/sleutel
pull.image=brp/sleutel
create.service=--mount type=volume,source=sleutelbos,destination=/keystores \
     --mode global

rm=
