create=--network brp \
     --log-driver json-file \
     --log-opt max-size=1m \
     --log-opt max-file=5 \
     -e BRPDB_ENV_HOSTNAME=brp-database \
     -e BRPDB_ENV_PORT=5432 \
     -e BRPDB_ENV_DBNAME=brp \
     -e BRPDB_ENV_DBUSER=brp \
     -e BRPDB_ENV_DBPASS=brp \
     -e KERNDB_ENV_HOSTNAME=brp-database \
     -e KERNDB_ENV_PORT=5432 \
     -e KERNDB_ENV_DBNAME=brp \
     -e KERNDB_ENV_DBUSER=brp \
     -e KERNDB_ENV_DBPASS=brp \
     -e ARCHIVERINGDB_ENV_HOSTNAME=brp-archiveringdatabase \
     -e ARCHIVERINGDB_ENV_PORT=5432 \
     -e ARCHIVERINGDB_ENV_DBNAME=brp \
     -e ARCHIVERINGDB_ENV_DBUSER=brp \
     -e ARCHIVERINGDB_ENV_DBPASS=brp \
     -e PROTOCOLLERINGDB_ENV_HOSTNAME=brp-protocolleringdatabase \
     -e PROTOCOLLERINGDB_ENV_PORT=5432 \
     -e PROTOCOLLERINGDB_ENV_DBNAME=brp \
     -e PROTOCOLLERINGDB_ENV_DBUSER=brp \
     -e PROTOCOLLERINGDB_ENV_DBPASS=brp \
     -e ROUTERINGCENTRALE_ENV_PORT=61616 \
     -e ROUTERINGCENTRALE_ENV_HOSTNAME=brp-messagebroker \
     -e VRIJBERICHT_SERVICE_URL=http://brp-vrijbericht:8080/vrijbericht/VrijBerichtService/vrbStuurVrijBericht?wsdl \
     -e ISC_CONSOLE_HOST=isc-iscconsole
create.ports=-p 8280:8080 \
     -p 3594:3481 \
     -p 18280:8000
create.image=brp/beheer
pull.image=brp/beheer
create.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://brp-archiveringdatabase:5432 -wait tcp://brp-protocolleringdatabase:5432 -timeout 300s /opt/appserver/bin/startup.sh
rm=
