create=--network brp \
     --log-driver json-file \
     --log-opt max-size=1m \
     --log-opt max-file=5 \
     -e BRPDB_ENV_HOSTNAME=brp-database \
     -e BRPDB_ENV_PORT=5432 \
     -e BRPDB_ENV_DBNAME=brp \
     -e BRPDB_ENV_DBUSER=brp \
     -e BRPDB_ENV_DBPASS=brp \
     -e ROUTERINGCENTRALE_ENV_PORT=61616 \
     -e ROUTERINGCENTRALE_ENV_HOSTNAME=brp-messagebroker
create.ports=-p 8180:8080 \
     -p 3582:3481 \
     -p 18180:8000
create.image=brp/mutatielevering
pull.image=brp/mutatielevering
create.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://brp-messagebroker:61616 -timeout 300s java nl.bzk.brp.delivery.mutatielevering.Main

rm=
