create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e BRPDB_ENV_HOSTNAME=brp-database \
    -e BRPDB_ENV_PORT=5432 \
    -e BRPDB_ENV_DBNAME=brp \
    -e BRPDB_ENV_DBUSER=brp \
    -e BRPDB_ENV_DBPASS=brp \
    -e SELECTIEDB_ENV_HOSTNAME=brp-database \
    -e SELECTIEDB_ENV_PORT=5432 \
    -e SELECTIEDB_ENV_DBNAME=brp \
    -e SELECTIEDB_ENV_DBUSER=brp \
    -e SELECTIEDB_ENV_DBPASS=brp \
    -e SELECTIEBESTAND_FOLDER=/opt/appserver/selectiebestand/ \
    -e SELECTIE_RESULTAAT_FOLDER=/opt/appserver/selectieresultaat/ \
    -e SELECTIEROUTERINGCENTRALE_ENV_PORT=61618 \
    -e SELECTIEROUTERINGCENTRALE_ENV_HOSTNAME=brp-selectie-messagebroker
create.ports=-p 8100:8080 \
    -p 3700:3481 \
    -p 18100:8000
create.image=brp/selectie
pull.image=brp/selectie
create.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://brp-selectie-messagebroker:61618 -timeout 300s /opt/appserver/bin/startup.sh

rm=
