create=--network brp \
     --log-driver json-file \
     --log-opt max-size=1m \
     --log-opt max-file=5 \
     -e BRP_DB_ENV_HOSTNAME=brp-database \
     -e BRP_DB_ENV_PORT=5432 \
     -e BRP_DB_ENV_NAME=brp \
     -e BRP_DB_ENV_USERNAME=brp \
     -e BRP_DB_ENV_PASSWORD=brp \
     -e ROUTERING_ENV_PORT=61616 \
     -e ROUTERING_ENV_HOSTNAME=isc-routering \
     -e BRPROUTERING_ENV_PORT=61616 \
     -e BRPROUTERING_ENV_HOSTNAME=brp-messagebroker
create.ports=-p 3485:3481 \
  -p 7020:8000
create.image=isc/synchronisatie
pull.image=isc/synchronisatie
create.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://isc-routering:61616 -wait tcp://brp-messagebroker:61616 -timeout 300s java -Datomikos.unique.name=sync-${HOSTNAME} nl.bzk.migratiebrp.synchronisatie.runtime.Main -modus SYNCHRONISATIE

rm=
