create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e ISC_DB_ENV_HOSTNAME=isc-iscdatabase \
    -e ISC_DB_ENV_PORT=5432 \
    -e ISC_DB_ENV_NAME=isc \
    -e ISC_DB_ENV_USERNAME=migratie \
    -e ISC_DB_ENV_PASSWORD=M1gratie \
    -e ROUTERING_ENV_PORT=61616 \
    -e ROUTERING_ENV_HOSTNAME=isc-routering
create.ports=-p 3484:3481 \
  -p 7000:8000
create.image=isc/isc
pull.image=isc/isc
create.command=/dockerize -wait tcp://isc-iscdatabase:5432 -wait tcp://isc-routering:61616 -timeout 300s java -Datomikos.unique.name=isc-${HOSTNAME} nl.bzk.migratiebrp.isc.runtime.Main

rm=
