create=--network brp \
     --log-driver json-file \
     --log-opt max-size=1m \
     --log-opt max-file=5
create.ports=-p 61617:61616 \
     -p 3483:3481 \
     -p 7010:8000
create.image=isc/routering
pull.image=isc/routering
create.command=/dockerize -timeout 300s java nl.bzk.migratiebrp.routering.runtime.Main
rm=
