create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e ISC_DB_ENV_HOSTNAME=isc-iscdatabase \
    -e ISC_DB_ENV_PORT=5432 \
    -e ISC_DB_ENV_NAME=isc \
    -e ISC_DB_ENV_USERNAME=migratie \
    -e ISC_DB_ENV_PASSWORD=M1gratie \
    -e ISC_ENV_JMX_HOSTNAME=isc-isc \
    -e ISC_ENV_JMX_PORT=3481 \
    -e ISC_ENV_JMX_USERNAME=admin \
    -e ISC_ENV_JMX_PASSWORD=admin
create.ports=-p 8080:8080 \
    -p 3486:3481 \
    -p 18080:8000
create.image=isc/isc-console
pull.image=isc/isc-console
create.command=/dockerize -wait tcp://isc-iscdatabase:5432 -wait tcp://isc-isc:3481 -timeout 300s /opt/appserver/bin/startup.sh
rm=
