create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5
create.ports=-p 3381:3481 \
    -p 5445:5445
create.image=iv/hornetq
pull.image=iv/hornetq

rm=
