exec=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e BRP_DB_ENV_HOSTNAME=brp-database \
    -e BRP_DB_ENV_PORT=5432 \
    -e BRP_DB_ENV_NAME=brp \
    -e BRP_DB_ENV_USERNAME=brp \
    -e BRP_DB_ENV_PASSWORD=brp \
    -e IV_ROUTERING_ENV_HOSTNAME=iv-hornetq \
    -e IV_ROUTERING_ENV_PORT=5445
exec.image=iv/naarlo3
pull.image=iv/naarlo3
exec.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://iv-hornetq:5445 -timeout 300s java nl.bzk.migratiebrp.init.naarlo3.Main
