exec=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e VOISC_DB_ENV_HOSTNAME=isc-voiscdatabase \
    -e VOISC_DB_ENV_PORT=5432 \
    -e VOISC_DB_ENV_NAME=voisc \
    -e VOISC_DB_ENV_USERNAME=migratie \
    -e VOISC_DB_ENV_PASSWORD=M1gratie \
    --volume=iv-naarvoisc:/app/data/
exec.image=iv/naarvoisc
pull.image=iv/naarvoisc
exec.command=/dockerize -wait tcp://migr-gbavdatabase:5432 -timeout 300s /app/run.sh
