exec=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e BRP_DB_ENV_HOSTNAME=brp-database \
    -e BRP_DB_ENV_PORT=5432 \
    -e BRP_DB_ENV_NAME=brp \
    -e BRP_DB_ENV_USERNAME=brp \
    -e BRP_DB_ENV_PASSWORD=brp \
    -e GBAV_DB_ENV_HOSTNAME=migr-gbavdatabase \
    -e GBAV_DB_ENV_PORT=5432 \
    -e GBAV_DB_ENV_NAME=gbav \
    -e GBAV_DB_ENV_USERNAME=migratie \
    -e GBAV_DB_ENV_PASSWORD=M1gratie \
    -e IV_ROUTERING_ENV_HOSTNAME=iv-hornetq \
    -e IV_ROUTERING_ENV_PORT=5445
exec.image=iv/naarbrp
pull.image=iv/naarbrp
exec.command=/dockerize -wait tcp://brp-database:5432 -wait tcp://migr-gbavdatabase:5432 -wait tcp://iv-hornetq:5445 -timeout 300s ./createInitVullingProt.sh
