create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e MAILBOX_DB_ENV_HOSTNAME=migr-mailboxdatabase \
    -e MAILBOX_DB_ENV_PORT=5432 \
    -e MAILBOX_DB_ENV_NAME=mailbox \
    -e MAILBOX_DB_ENV_USERNAME=migratie \
    -e MAILBOX_DB_ENV_PASSWORD=M1gratie
create.ports=-p 1212:1212 \
    -p 3481:3481
create.image=migr/mailbox
pull.image=migr/mailbox
create.command=/dockerize --wait tcp://migr-mailboxdatabase:5432 -timeout 300s java nl.bzk.migratiebrp.tools.mailbox.MailboxMain

rm=
