exec=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e GBAV_DB_ENV_HOSTNAME=migr-gbavdatabase \
    -e GBAV_DB_ENV_PORT=5432 \
    -e GBAV_DB_ENV_NAME=gbav \
    -e GBAV_DB_ENV_USERNAME=migratie \
    -e GBAV_DB_ENV_PASSWORD=M1gratie \
    -e VOISC_DB_ENV_HOSTNAME=isc-voiscdatabase \
    -e VOISC_DB_ENV_PORT=5432 \
    -e VOISC_DB_ENV_NAME=voisc \
    -e VOISC_DB_ENV_USERNAME=migratie \
    -e VOISC_DB_ENV_PASSWORD=M1gratie \
    -e MAILBOX_ENV_HOSTNAME=migr-mailbox \
    -e MAILBOX_ENV_PORT=1212
exec.image=tools/proefsynchronisatie
exec.command=/dockerize -wait tcp://migr-gbavdatabase:5432 -wait tcp://migr-mailbox:1212 -timeout 300s ./runProefSync.sh
