exec=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e GBAV_DB_ENV_HOSTNAME=migr-gbavdatabase \
    -e GBAV_DB_ENV_PORT=5432 \
    -e GBAV_DB_ENV_NAME=gbav \
    -e GBAV_DB_ENV_USERNAME=migratie \
    -e GBAV_DB_ENV_PASSWORD=M1gratie \
    -e ISC_DB_ENV_HOSTNAME=isc-iscdatabase \
    -e ISC_DB_ENV_PORT=5432 \
    -e ISC_DB_ENV_NAME=isc \
    -e ISC_DB_ENV_USERNAME=migratie \
    -e ISC_DB_ENV_PASSWORD=M1gratie
exec.image=tools/levering-vergelijker
exec.command=/dockerize -wait tcp://migr-gbavdatabase:5432 -wait tcp://migr-mailbox:1212 -timeout 300s ./runLeveringVergelijker.sh
