create=--network brp \
    --log-driver json-file \
    --log-opt max-size=1m \
    --log-opt max-file=5 \
    -e brp.afnemervoorbeeld.ispersistent=true \
    -e AFNEMERVOORBEELDDB_ENV_HOSTNAME=tools-afnemervoorbeeld-database \
    -e AFNEMERVOORBEELDDB_ENV_PORT=5432 \
    -e KENNISGEVING_CLIENT_KEYSTORE=/usr/share/tomcat/lib/client.jks \
    -e KENNISGEVING_CLIENT_PASSWORD=client \
    -e KENNISGEVING_CLIENT_KEY_PASSWORD=clientkey \
    -e KENNISGEVING_AFNEMER_TRUSTSTORE=/usr/share/tomcat/lib/afnemers-trust.jks \
    -e KENNISGEVING_AFNEMER_TRUSTSTORE_PASSWORD=afnemers
create.ports=-p 9480:8080
create.image=brp/afnemervoorbeeld
pull.image=brp/afnemervoorbeeld
create.command=/dockerize -wait tcp://brp-database:5432 -timeout 300s /opt/appserver/bin/startup.sh
rm=
