ggo.port=8180

brp.database.host=${server.brp}
brp.database.name=BRP
brp.database.username=${server.dbusername}
brp.database.password=${server.dbpassword}

ggo.database.host=${server.db}
ggo.database.name=viewer
ggo.database.username=${server.dbusername}
ggo.database.password=${server.dbpassword}
