application.jmx.port=3486

isc.database.host=${server.db}
isc.database.name=isc
isc.database.username=${server.dbusername}
isc.database.password=${server.dbpassword}

jmx.connectie.host=${server.isc}
jmx.connectie.port=3484
jmx.connectie.username=admin
jmx.connectie.password=admin

waiter.arguments=
