#
# Mailbox
#
mailbox.port=1212
mailbox.factory.type=inmemory
mailbox.database.url=jdbc:postgresql://${server.db}:5432/mailbox
mailbox.database.username=${server.dbusername}
mailbox.database.password=${server.dbpassword}

#
# JMX
#
mailbox.jmx.serialize.port=3481
