voisc.database.host=${server.db}
voisc.database.port=5432
voisc.database.name=voisc
voisc.database.username=${server.dbusername}
voisc.database.password=${server.dbpassword}
voisc.mailbox.hostname=${server.mailbox}
voisc.mailbox.portnumber=1212
voisc.mailbox.ssl.keystore.password=changeit
voisc.mailbox.ssl.key.password=changeit
voisc.mailbox.ssl.truststore.password=changeit
voisc.jndi.url=tcp://${server.routering}:61616
voisc.queue.receivetimeout=30000


#
# JMX
#
voisc.jmx.serialize.port=3482

voisc.mailboxen=3000200,3000210,3000220,3000230,3000250,3000270
voisc.mailbox.password=changeit
voisc.job.isc.cron=0/5 * * * * ?
voisc.job.mailbox.cron=0/5 * * * * ?
voisc.job.opschonen.cron=0 0 0/1 * * ?
voisc.job.opschonen.wachttijd=75
voisc.job.herstellen.cron=0 0 0/1 * * ?
voisc.job.herstellen.wachttijd=6
start.check.mailbox=true
start.check.config=false