# Initialisatie
deletePersonen=true
deleteInitVulling=true
deleteGbav=true
deleteAbonnementen=true
deleteProcessen=true
gbavBericht=true
gbavPersoon=true
gbavAutorisatie=true
gbavAfnemersindicatie=true
sql_brp=true
sql_gbav=true
sql_isc=true
sql_voisc=true
jmx_brp_afnemerindicatiegba=true
jmx_brp_bijhoudinggba=true
jmx_brp_messagebroker=true
jmx_brp_gbacentrale=true
jmx_brp_mutatielevering=true
jmx_brp_verzending=true
jmx_voisc=true
jmx_isc=true
jmx_mailbox=true
jmx_sync=true
jmx_sync_init_brp=true
# Endpoints
docker=true
initNaarBrpSsh=true
proefsyncSsh=true
leveringsvergelijkingSsh=true
#Controle
controle.processen.beeindigd=false
controle.bepaal.processen=false
check_sql_brp=true
check_sql_isc=true
check_sql_gbav=true
check_sql_result=true
wacht=true
jmx_hornetq=true
