# Initialisatie
jmx_brp_messagebroker=true
# Endpoints
brparchief=true
brparchiefdlq=true
# SQL
sql_brp=true
sql_brp_archivering=true
# Controles
check_sql_brp_archivering=true
check_sql_exists=true
check_sql_result=true
# Overig
wacht=true
controle.bepaal.processen=false
controle.processen.beeindigd=false