#
# ISC Database
#
# Defaults
# jdbc.driverClassName: org.postgresql.Driver
# jdbc.url: jdbc:postgresql://localhost/soa
# jdbc.username: migratie
# jdbc.password: M1gratie
#
isc.jdbc.driverClassName=org.postgresql.Driver
isc.jdbc.url=jdbc:postgresql://localhost:5432/soa
isc.jdbc.username=migratie
isc.jdbc.password=M1gratie

#
# BRP Database
#
# Defaults
# jdbc.driverClassName: org.postgresql.Driver
# jdbc.url: jdbc:postgresql://localhost/BRP
# jdbc.username: migratie
# jdbc.password: M1gratie
#
brp.jdbc.driverClassName=org.postgresql.Driver
brp.jdbc.url=jdbc:postgresql://localhost:5432/soa
brp.jdbc.username=migratie
brp.jdbc.password=M1gratie

#
# VOISC Database
#
# Defaults
# jdbc.driverClassName: org.postgresql.Driver
# jdbc.url: jdbc:postgresql://localhost/voisc
# jdbc.username: migratie
# jdbc.password: M1gratie
#
voisc.jdbc.driverClassName=org.postgresql.Driver
voisc.jdbc.url=jdbc:postgresql://localhost:5432/voisc
voisc.jdbc.username=migratie
voisc.jdbc.password=M1gratie

#
# Mailbox
#
# Defaults
# voisc.mailbox.hostname: localhost
# voisc.mailbox.portnumber: 1212 
#
voisc.mailbox.hostname=localhost
voisc.mailbox.portnumber=1212

#
# ISC JNDI (queues)
#
# Defaults
# java.naming.provider.url: localhost:1099
# java.naming.factory.url.pkgs: org.jnp.interfaces:org.jboss.naming
# java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
# java.naming.security.authentication=simple
# java.naming.security.principal=admin
# java.naming.security.credentials=admin
#
isc.java.naming.provider.url=localhost:1099
isc.java.naming.factory.url.pkgs=org.jnp.interfaces:org.jboss.naming
isc.java.naming.factory.initial=org.jboss.security.jndi.JndiLoginInitialContextFactory
isc.java.naming.security.authentication=simple
isc.java.naming.security.principal=admin
isc.java.naming.security.credentials=admin

#
# BZM
#
# Defaults
# migratie.bzm.bijhouding.endpoint.wsdl=http://localhost:8080/brp/services/bijhouding?wsdl
# migratie.bzm.security.keystore.type=jks
# migratie.bzm.security.keystore.private.file=bzm_client_keystore.jks
# migratie.bzm.security.keystore.private.password=changedit
# migratie.bzm.security.keystore.public.file=bzm_server_keystore.jks
# migratie.bzm.security.keystore.public.password=hallo123
#
migratie.bzm.brp.bijhouding.wsdl=http://localhost:8180/brp/services/bijhouding?wsdl
migratie.bzm.security.keystore.type=jks
migratie.bzm.security.keystore.private.file=bzm_client_privatekeystore.jks
migratie.bzm.security.keystore.private.password=changedit
migratie.bzm.security.keystore.public.file=bzm_server_publickeystore.jks
migratie.bzm.security.keystore.public.password=hallo123
