# Initialisatie
abonnement=true
gemeente=false
#afnemer=true
#afnemersindicatie=true
deleteabonnementen=true
deleteprocessen=true
deletepersonen=true
deletePersonen=true
deleteInitVulling=true
deleteGbav=true
persoon=true
gbavBericht=true
gbavPersoon=true
gbavAutorisatie=true
gbavAfnemersindicatie=true
sql_gbav=true
sql_brp=true

# Endpoints
initNaarBrpSsh=true
docker=true
jmx_hornetq=true
naarlo3=true

#Controle
controle.processen.beeindigd=false
controle.bepaal.processen=false
check_sql_brp=true
check_sql_gbav=true
check_sql_result=true
wacht=true
