#BCM module gebruiken
ggoviewer.bcm.enabled=false

##### BCM Configuratie #####
# Locatie waar het bestand bcmCheckDescriptions.properties staat met alle BCM omschrijvingen
ba.bcm.descriptions.path=/usr/local/ggo_viewer/bcm
# Pad en prefix van BCM resultaatbestanden (word niet gebruikt vanuit de ggo-viewer)
bcm.results.path.prefix=
# Pad van de root van de BCM installatie
bcm.root.path=/usr/local/ggo_viewer/bcm
# Locatie van de bestandscontrolelijst met alle BCM checks
bcm.checks.path =/usr/local/ggo_viewer/bcm/bcm.xls

# BRP database verbinding
database.driver=org.postgresql.xa.PGXADataSource
database.host=${ggoviewer.brp.database.host}
database.port=${ggoviewer.brp.database.port}
database.name=${ggoviewer.brp.database.name}
database.username=${ggoviewer.brp.database.username}
database.password=${ggoviewer.brp.database.password}
database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.minpool=1
database.maxpool=200

# protocollering database
viewer.jdbc.driverClassName=org.postgresql.Driver
viewer.jdbc.url=${ggoviewer.viewer.database.url}
viewer.jdbc.username=${ggoviewer.viewer.database.username}
viewer.jdbc.password=${ggoviewer.viewer.database.password}

#Default PL-en op de server
demo.mode=${ggoviewer.demo.mode}
defaultpl.location=src/test/resources/demo/
