# DATABASE
sync.database.host=localhost
sync.database.port=5432
sync.database.name=brp
sync.database.username=postgres
sync.database.password=postgres

# ROUTERING
sync.queue.url=tcp://localhost:61617

# BRP ROUTERING
brp.queue.url=tcp://localhost:61616

# IV ROUTERING
hornetq.queue.host=127.0.0.1
hornetq.queue.port=5445

#NAAR BRP
sync.queue.verzoek=init.vulling.naarbrp
sync.queue.antwoord=init.vulling.naarbrp.response

# Logstash host config
logstash.syslog.host=localhost