# IV ROUTERING
hornetq.queue.host=${hornetq.queue.host}
hornetq.queue.port=${hornetq.queue.port}
jms.maxConcurrentConsumers=1
#SYNC QUEUES
sync.queue.verzoek=${sync.queue.verzoek}
sync.queue.antwoord=${sync.queue.antwoord}
# JTA
atomikos.max.timeout=300000
atomikos.default.timeout=300000
atomikos.max.actives=50
#atomikos.unique.name=synchronisatie-runtime
atomikos.base.dir=work/atomikos
# DATABASE (BRP)
sync.database.driver=org.postgresql.xa.PGXADataSource
sync.database.host=${sync.database.host}
sync.database.port=${sync.database.port}
sync.database.name=${sync.database.name}
sync.database.username=${sync.database.username}
sync.database.password=${sync.database.password}
sync.database.maxpool=20
sync.database.minpool=1

#
# JMX
#
synchronisatie.jmx.serialize.port.naarLo3=3481
synchronisatie.jmx.serialize.port.naarBrp=3481

synchronisatie.dal.dialect:org.hibernate.dialect.PostgreSQL82Dialect
