# DATABASE
routering.database.driver=org.postgresql.Driver
routering.database.url=${routering.database.url}
routering.database.username=${routering.database.username}
routering.database.password=${routering.database.password}
routering.database.minpool=1
routering.database.maxpool=20

# ACTIVEMQ
routering.activemq.url=${routering.activemq.url}
routering.activemq.data.directory=data/activemq-data
routering.activemq.kahadb.directory=data/activemq-kahadb
routering.activemq.scheduler.directory=data/activemq-scheduler
routering.activemq.memory.usage=64 mb
routering.activemq.store.usage=0
routering.activemq.temp.usage=0
routering.activemq.redelivery.maximum=5
routering.activemq.redelivery.initial.delay=5000
routering.activemq.redelivery.delay=5000

routering.queue.sync.verzoek=sync.verzoek
routering.queue.sync.antwoord=sync.antwoord
routering.queue.voisc.ontvangst=voisc.ontvangst
routering.queue.voisc.verzenden=voisc.verzenden
routering.queue.levering=levering
routering.queue.archivering=archivering
routering.queue.gemeente.verzoek=gemeente.verzoek
routering.topic.gemeente.register=gemeente.register
routering.queue.afnemer.verzoek=afnemer.verzoek
routering.topic.afnemer.register=afnemer.register

