database.driver=org.postgresql.Driver

# DATABASE (MASTER; SCHRIJVEN)
database.master.url=jdbc:postgresql://<database hostname>:<database port>/brp
database.master.username=<database username>
database.master.password=<database username>

# DATABASE (KERN; READONLY)
database.kern.url=jdbc:postgresql://<database hostname>:<database port>/brp
database.kern.username=<database username>
database.kern.password=<database username>

# DATABASE (ARCHIVERING; READONLY)
database.archivering.url=jdbc:postgresql://<database hostname>:<database port>/brp
database.archivering.username=<database username>
database.archivering.password=<database username>

# DATABASE (PROTOCOLLERING; READONLY)
database.protocollering.url=jdbc:postgresql://<database hostname>:<database port>/brp
database.protocollering.username=<database username>
database.protocollering.password=<database username>

# POOLING
jdbc.pool.initialSize=2
jdbc.pool.maxActive=20

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.format_sql=true
javax.persistence.validation.mode=NONE

# TRANSACTIE
transaction.timeout=300

# AUTORISATIE
useInMemoryAuthentication=true

# ISC-CONSOLE
isc.url=http://<isc-host>:8080/jbpm-console/
isc.processenOpAh=app/processinstances.jsf?root=true&ah=

# VRIJ BERICHT
vrijbericht.service.url=http://<isc-host>:8887/vrijbericht/VrijBerichtService/vrbStuurVrijBericht?wsdl
