# DATABASES
brp.database.host=localhost
brp.database.port=5432
brp.database.name=brp
brp.database.username=migratie
brp.database.password=M1gratie

logging.database.host=localhost
logging.database.port=5432
logging.database.name=gbav
logging.database.username=migratie
logging.database.password=M1gratie

# IV ROUTERING
hornetq.queue.host=localhost
hornetq.queue.port=5445
