leveringsautorisatie="brp-beheer/leveringsautorisaties"
toegangleveringsautorisatie="brp-beheer/leveringsautorisaties/$idlevaut/toegangen"
dienstbundel="brp-beheer/leveringsautorisaties/$idlevaut/dienstbundels"
dienst="brp-beheer/leveringsautorisaties/$idlevaut/dienstbundels/$iddienstbundel/diensten"
dienstbundelgroep="brp-beheer/leveringsautorisaties/$idlevaut/dienstbundels/$iddienstbundel/dienstbundelgroepen"
dienstbundelgroepattr="brp-beheer/leveringsautorisaties/$idlevaut/dienstbundels/$iddienstbundel/dienstbundelgroepen/$iddienstbundelgroep/attributen"
lo3rubriek="brp-beheer/leveringsautorisaties/$idlevaut/dienstbundels/$iddienstbundel/lo3rubrieken"
partij="brp-beheer/partij"
gemeente="brp-beheer/gemeente"
wijzigenleveringsautorisatie="brp-beheer/leveringsautorisaties"
wijzigendienstbundel="brp-beheer/leveringsautorisaties/$idlevaut/dienstbundels"
wijzigendienst="brp-beheer/leveringsautorisaties/$idlevaut/dienstbundels/$iddienstbundel/diensten"
partijrol="brp-beheer/partij/$idpartij/partijrollen"
bijhoudingsautorisatie="brp-beheer/bijhoudingsautorisaties"
toegangbijhoudingsautorisatie="brp-beheer/bijhoudingsautorisaties/$idbijhaut/toegangbijhoudingsautorisaties"
soortadministratievehandeling="brp-beheer/bijhoudingsautorisaties/$idbijhaut/bijhoudingsautorisatieSoortAdministratieveHandelingen"