spring.profiles.active=psql,common

spring.datasource.url=jdbc:postgresql://${BRPDB_ENV_HOSTNAME}:${BRPDB_ENV_PORT}/${BRPDB_ENV_DBNAME}
spring.datasource.username=${BRPDB_ENV_DBUSER}
spring.datasource.password=${BRPDB_ENV_DBPASS}