component.skip.mailbox=false
component.skip.mailbox-db=true
component.skip.voisc=false
component.skip.isc-console=false
component.skip.isc=false
component.skip.routering=false
component.skip.sync=false
component.skip.sync-init=true
component.skip.ggo=true
component.skip.brp=false
component.skip.brp-beheer=false
component.skip.brp-messagebroker=false
component.skip.hornetq=true
component.skip.init-logging=true
component.skip.init-naarbrp=true
component.skip.init-naarlo3=true
component.skip.proefsync=true
component.skip.leveringsvergelijking=true
component.skip.voisc-db=false
component.skip.isc-db=false
component.skip.routering-db=false
component.skip.ggo-db=false
component.skip.gbav-db=true
component.skip.brp-liquibase-db=false
component.skip.elk=false
