component.skip.mailbox=false
component.skip.mailbox-db=false
component.skip.voisc=false
component.skip.isc-console=false
component.skip.isc=false
component.skip.routering=false
component.skip.sync=false
component.skip.sync-init=false
component.skip.ggo=false
component.skip.brp=false
component.skip.brp-beheer=false
component.skip.brp-messagebroker=false
component.skip.hornetq=false
component.skip.init-logging=false
component.skip.init-naarbrp=false
component.skip.init-naarlo3=false
component.skip.proefsync=false
component.skip.leveringsvergelijking=false
component.skip.voisc-db=false
component.skip.isc-db=false
component.skip.routering-db=false
component.skip.ggo-db=false
component.skip.gbav-db=false
component.skip.brp-liquibase-db=false
component.skip.elk=false
