component.skip.mailbox=false
component.skip.mailbox-db=false
component.skip.voisc=false
component.skip.isc-console=true
component.skip.isc=true
component.skip.routering=false
component.skip.sync=true
component.skip.sync-init=true
component.skip.ggo=true
component.skip.brp=true
component.skip.brp-beheer=true
component.skip.brp-messagebroker=true
component.skip.hornetq=true
component.skip.init-logging=true
component.skip.init-naarbrp=true
component.skip.init-naarlo3=true
component.skip.proefsync=true
component.skip.leveringsvergelijking=true
component.skip.voisc-db=false
component.skip.isc-db=true
component.skip.routering-db=false
component.skip.ggo-db=true
component.skip.gbav-db=true
component.skip.brp-liquibase-db=true
component.skip.elk=false
