# Initialisatie
jmx_brp_vrijbericht=true
jmx_brp_vrijberichtgba=true
sql_afnemervoorbeeld=true
sql_brp=true
bzmBhgVrijbericht=true

# Endpoints
gbavrijeberichten=true
gbavrijeberichtendlq=true
gbavrijeberichtenantwoord=true
gbavrijeberichtenantwoorddlq=true
gbalevering=true
gbaleveringdlq=true
gbanotificatie=true
gbanotificatiedlq=true

# Controle
check_sql_afnemervoorbeeld=true
check_sql_result=true

# Overig
wacht=true
controle.bepaal.processen=false
controle.processen.beeindigd=false
