# Voorbeeld configuratie

# BRP database verbinding
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# MVI queue verbinding
initQueue.host=${initQueue.host}
initQueue.port=${initQueue.port}
initQueue.name=init.vulling.naarlo3

batch.aantal=100
vanaf.anummer=0
