# commentaar
endpointPlaceholder={regel:"4"|strip:"<>"|vervang:":;_"}
# nog wat commentaar
brp_lvg_bvgGeefDetailsPersoon=bevraging/LeveringBevragingService/lvgBevraging
brp_bhg_hgpRegistreerHuwelijkGeregistreerdPartnerschap=bijhouding/BijhoudingService/bhgHuwelijkGeregistreerdPartnerschap
brp_bhg_vbaRegistreerVerhuizing=bijhouding/BijhoudingService/bhgVerblijfAdres
brp_bhg_vbaActualiseerInfrastructureleWijziging=bijhouding/BijhoudingService/bhgVerblijfAdres
brp_bhg_vbaRegistreerVerblijfsrecht=bijhouding/BijhoudingService/bhgVerblijfAdres
# nog wat commentaar