# commentaar {zoek:";910;"|voorkomen:"1"|kolom:"3"}
anr={zoek:";110;"|voorkomen:"1"|kolom:"3"}
bsn={zoek:";120;"|voorkomen:"1"|kolom:"3"}
anrBrp={zoek:"administratienummer>"|voorkomen:"1"|lengte:"10"}
afnemerBrp={zoek:"ontvangendePartij>"|voorkomen:"1"|lengte:"6"}
verzendendePartij={zoek:";910;"|voorkomen:"1"|kolom:"3"}
ontvangendePartij=3000230
zendendePartij={zoek:"zendendePartij>"|voorkomen:"1"|lengte:"6"|standaard:"0"}
leveringsAutorisatie={query:"BRP;select db.levsautorisatie from kern.partijrol pr, kern.partij p, autaut.toeganglevsautorisatie tl, autaut.dienstbundel db where p.code='$zendendePartij' and p.id=pr.partij and pr.rol=2 and pr.id=tl.geautoriseerde and tl.levsautorisatie=db.levsautorisatie"}
dienst={query:"BRP;select d.id from kern.partijrol pr, kern.partij p, autaut.toeganglevsautorisatie tl, autaut.dienstbundel db, autaut.srtdienst sd, autaut.dienst d where p.code='$zendendePartij' and p.id=pr.partij and pr.rol=2 and pr.id=tl.geautoriseerde and tl.levsautorisatie=db.levsautorisatie and d.srt=sd.id  and d.dienstbundel=db.id and sd.id=8"}
soortNaam={vanaf:"synchronisatie"|zoek:"soortNaam>"|voorkomen:"1"|tot:"<"}
