# GBAV database verbinding
jdbc.database.host=${GBAV_DB_ENV_HOSTNAME}
jdbc.database.port=${GBAV_DB_ENV_PORT}
jdbc.database.name=${GBAV_DB_ENV_NAME}
jdbc.database.username=${GBAV_DB_ENV_USERNAME}
jdbc.database.password=${GBAV_DB_ENV_PASSWORD}

# BRP database
brp.jdbc.host=${BRP_DB_ENV_HOSTNAME}
brp.jdbc.port=${BRP_DB_ENV_PORT}
brp.jdbc.name=${BRP_DB_ENV_NAME}
brp.jdbc.username=${BRP_DB_ENV_USERNAME}
brp.jdbc.password=${BRP_DB_ENV_PASSWORD}

# IV ROUTERING
initQueue.host=${IV_ROUTERING_ENV_HOSTNAME}
initQueue.port=${IV_ROUTERING_ENV_PORT}

# Batches
batch.persoon=${IV_BATCH_PERSOON}
batch.autorisatie=${IV_BATCH_AUTORISATIE}
batch.afnemersindicatie=${IV_BATCH_AFNEMERSINDICATIE}
batch.protocollering=${IV_BATCH_PROTOCOLLERING}
aantal.protocollering=${IV_AANTAL_PROTOCOLLERING}
