autorisatie.partij.aanmaken=false
controle.bepaal.processen=false
controle.processen.beeindigd=false

# Initialisatie
abonnement=true
deleteabonnementen=true
sql_brp=true

# Controle
check_sql_brp=true