# Initialisatie
deleteAbonnementen=true
deleteGbav=true
deleteInitVulling=true
deleteLeveringsaantekeningen=true
deletePersonen=true

abonnement=true

gbavBericht=true
gbavPersoon=true

sql_gbav=true
sql_brp=true

# Endpoints
initNaarBrpSsh=true
docker=true
jmx_hornetq=true

#Controle
controle.processen.beeindigd=false
controle.bepaal.processen=false
check_sql_gbav=true
check_sql_brp=true
check_sql_result=true
wacht=true