# GBAV database verbinding
jdbc.database.host=${jdbc.database.host}
jdbc.database.port=${jdbc.database.port}
jdbc.database.name=${jdbc.database.name}
jdbc.database.username=${jdbc.database.username}
jdbc.database.password=${jdbc.database.password}

# BRP database verbinding
brp.jdbc.host=${brp.jdbc.host}
brp.jdbc.port=${brp.jdbc.port}
brp.jdbc.name=${brp.jdbc.name}
brp.jdbc.username=${brp.jdbc.username}
brp.jdbc.password=${brp.jdbc.password}

# Queue verbinding
initQueue.host=${initQueue.host}
initQueue.port=${initQueue.port}
initQueue.name=init.vulling.naarbrp

# Batches
batch.persoon=${batch.persoon}
batch.autorisatie=${batch.autorisatie}
batch.afnemersindicatie=${batch.afnemersindicatie}
batch.protocollering=${batch.protocollering}
aantal.protocollering=${aantal.protocollering}
