sync.database.host=${server.db}
sync.database.schema=BRP
sync.database.username=${server.dbusername}
sync.database.password=${server.dbpassword}
hornet.queue.host=127.0.0.1
hornet.queue.port=5445
hornet.queue.lo3=init.vulling.naarlo3
hornet.queue.brp=init.vulling.naarbrp
sync.rmi.naarlo3.registry=1899
sync.rmi.naarbrp.registry=1949
#
# JMX
#
synchronisatie.jmx.serialize.port.naarLo3=4485
synchronisatie.jmx.serialize.port.naarBrp=3485
