#################################################################
# DATASOURCES
#################################################################
# datasource algemeen
brp.database.timeout.seconden=10
brp.locking.timeout.seconden=10
#Voor bevraging servers kan de readonly property op true worden gezet
jdbc.readonly=false
# datasource naar de master database om locks te kunnen plaatsen en wijzigingen te kunnen doorvoeren
jdbc.master.driverClassName=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://odb15.modernodam.nl/brp
jdbc.master.database.driver=dummy
jdbc.master.database.host=dummy
jdbc.master.database.port=dummy
jdbc.master.database.name=dummy
jdbc.master.username=brp
jdbc.master.password=brp
jdbc.master.pool.initialSize=1
jdbc.master.pool.maxActive=20
jdbc.master.pool.minIdle=1
jdbc.master.pool.maxIdle=5
