# ISC database verbinding
brp.jdbc.driverClassName=org.postgresql.Driver
brp.jdbc.url=jdbc:postgresql://${isc.database.host}:${isc.database.port}/${isc.database.name}
brp.jdbc.username=${isc.database.username}
brp.jdbc.password=${isc.database.password}

# GBA-V database verbinding
gba.jdbc.driverClassName=org.postgresql.Driver
gba.jdbc.url=jdbc:postgresql://${gbav.database.host}:${gbav.database.port}/${gbav.database.name}
gba.jdbc.username=${gbav.database.username}
gba.jdbc.password=${gbav.database.password}
