01=Persoon
02=Ouder1
03=Ouder2
04=Nationaliteit
05=Huwelijk
06=Overlijden
07=Inschrijving
08=Verblijfplaats
09=Kind
10=Verblijfstitel
11=Gezagsverhouding
12=Reisdocument
13=Kiesrecht
14=Afnemersindicatie
15=Aantekening
21=Verwijzing

51=Persoon (historisch)
52=Ouder1 (historisch)
53=Ouder2 (historisch)
54=Nationaliteit (historisch)
55=Huwelijk (historisch)
56=Overlijden (historisch)
58=Verblijfplaats (historisch)
59=Kind (historisch)
60=Verblijfstitel (historisch)
61=Gezagsverhouding (historisch)
64=Afnemersindicatie (historisch)
71=Verwijzing (historisch)