0110=A-nummer
0120=Burgerservicenummer
0210=Voornamen
0220=Adellijke titel/predikaat
0230=Voorvoegsel geslachtsnaam
0240=Geslachtsnaam
0310=Geboortedatum
0320=Geboorteplaats
0330=Geboorteland
0410=Geslachtsaanduiding
0510=Nationaliteit
0610=Datum sluiting huwelijk
0620=Plaats sluiting huwelijk
0630=Land sluiting huwelijk
0710=Datum ontbinding huwelijk
0720=Plaats ontbinding huwelijk
0730=Land ontbinding huwelijk
0740=Reden ontbinding huwelijk
0810=Datum overlijden
0820=Plaats overlijden
0830=Land overlijden
0910=Gemeente van inschrijving
0920=Datum inschrijving
1010=Functie adres
1020=Gemeentedeel
1030=Datum aanvang adreshouding
1110=Straatnaam
1115=Naam openbare ruimte
1120=Huisnummer
1130=Huisletter
1140=Huisnummertoevoeging
1150=Aanduiding bij huisnummer
1160=Postcode
1170=Woonplaatsnaam
1180=Identificatiecode verblijfplaats
1190=Identificatiecode nummeraanduiding
1210=Locatiebeschrijving
1310=Land adres buitenland
1320=Datum aanvang adres buitenland
1330=Regel 1 adres buitenland
1340=Regel 2 adres buitenland
1350=Regel 3 adres buitenland
1410=Land vanwaar ingeschreven
1420=Datum vestiging in Nederland
1510=Soort verbintenis
2010=Vorig A-nummer
2020=Volgend A-nummer
3110=Aanduiding Europees kiesrecht
3120=Datum verzoek of mededeling Europees kiesrecht
3130=Einddatum uitsluiting Europees kiesrecht
3210=Indicatie gezag minderjarige
3310=Indicatie curateleregister
3510=Soort Nederlands reisdocument
3520=Nummer Nederlands reisdocument
3530=Datum uitgifte Nederlands reisdocument
3540=Autoriteit van afgifte Nederlands reisdocument
3550=Datum einde geldigheid Nederlands reisdocument
3560=Datum inhouding dan wel vermissing Nederlands reisdocument
3570=Aanduiding inhouding dan wel vermissing Nederlands reisdocument
3580=Lengte houder
3610=Signalering met betrekking tot verstrekken Nederlands reisdocument
3710=Aanduiding bezit buitenlands reisdocument
3810=Aanduiding uitgesloten kiesrecht
3820=Einddatum uitsluiting kiesrecht
3910=Aanduiding verblijfstitel
3920=Datum einde verblijfstitel
3930=Ingangsdatum verblijfstitel
4010=Afnemersindicatie
4210=Aantekening
6110=Aanduiding naamgebruik
6210=Datum ingang familierechtelijke betrekking
6310=Reden verkrijging Nederlandse nationaliteit
6410=Reden verlies Nederlandse nationaliteit
6510=Aanduiding bijzonder Nederlanderschap
6620=Datum ingang blokkering PL
6710=Datum opschorting bijhouding
6720=Omschrijving reden opschorting bijhouding
6810=Datum eerste inschrijving GBA/RNI
6910=Gemeente waar de PK zich bevindt
7010=Indicatie geheim
7110=Datum verificatie
7120=Omschrijving verificatie
7210=Omschrijving van de aangifte adreshouding
7310=EU-persoonsnummer
7510=Indicatie document
8010=Versienummer
8020=Datumtijdstempel
8110=Registergemeente akte
8120=Aktenummer
8210=Gemeente document
8220=Datum document
8230=Beschrijving document
8310=Aanduiding gegevens in onderzoek
8320=Datum ingang onderzoek
8330=Datum einde onderzoek
8410=Indicatie onjuist, dan wel strijdigheid met de openbare orde
8510=Ingangsdatum geldigheid
8610=Datum van opneming
8710=PK-gegevens volledig meegeconverteerd
8810=RNI-deelnemer
8820=Omschrijving verdrag