#
# Mailbox
#
mailbox.port=${mailbox.port}
mailbox.factory.type=${mailbox.type}

mailbox.database.url=${database.url}
mailbox.database.username=${database.username}
mailbox.database.password=${database.password}
